@article{meda2017longitudinal,
  title={Longitudinal influence of alcohol and marijuana use on academic performance in college students},
  author={Meda, Shashwath A and Gueorguieva, Ralitza V and Pittman, Brian and Rosen, Rivkah R and Aslanzadeh, Farah and Tennen, Howard and Leen, Samantha and Hawkins, Keith and Raskin, Sarah and Wood, Rebecca M and others},
  journal={PLoS One},
  volume={12},
  number={3},
  pages={e0172213},
  year={2017},
  publisher={Public Library of Science}
}

@misc{sokal1981biometry,
  title={Biometry. Second edi-tion},
  author={Sokal, R Rohlf and Rohlf, FJ},
  year={1981},
  publisher={WH Freeman, San Francisco, California, USA}
}

@online{bates2015,
  author = {Bates, Douglas},
  title = {Fitting Linear Mixed-Effects Models Using lme4},
  year = 2015,
  url = {https://cran.r-project.org/web/packages/lme4/vignettes/lmer.pdf},
  urldate = {2019-08-18}
}

@online{bristol,
  author = {Bristol University},
  title = {Random Slope Models},
  url = {http://www.bristol.ac.uk/media-library/sites/cmm/migrated/documents/random-slopes.pdf},
  urldate = {2019-08-18}
}

@online{russell2019,
  author = {Lenth, Russell},
  title = {Random Slope Models},
  ye9r = 2019,
  url = {https://cran.r-project.org/web/packages/emmeans/emmeans.pdf},
  urldate = {2019-08-18}
}