\usepackage{bm}
\usepackage{float}
\usepackage{titling}

\pretitle{%
  \begin{center}
  \LARGE
  \includegraphics[width=4cm,height=6cm]{./Figures/lmu_logo.png}\\[\bigskipamount]
}
\posttitle{\end{center}}