@article{Artner_2020,
  title={The reproducibility of statistical results in psychological research: An investigation using unpublished raw data.},
  author={Artner, Richard and Verliefde, Thomas and Steegen, Sara and Gomes, Sara and Traets, Frits and Tuerlinckx, Francis and Vanpaemel, Wolf},
  journal={Psychological Methods},
  year={2020},
  publisher={American Psychological Association}
}


@article{Maassen_2020,
  title={Reproducibility of individual effect sizes in meta-analyses in psychology},
  author={Maassen, Esther and van Assen, Marcel ALM and Nuijten, Mich{\`e}le B and Olsson-Collentine, Anton and Wicherts, Jelte M},
  journal={PloS one},
  volume={15},
  number={5},
  pages={e0233107},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}



@article{Obels_2020,
  title={Analysis of open data and computational reproducibility in registered reports in psychology},
  author={Obels, Pepijn and Lakens, Daniel and Coles, Nicholas A and Gottfried, Jaroslav and Green, Seth A},
  journal={Advances in Methods and Practices in Psychological Science},
  volume={3},
  number={2},
  pages={229--237},
  year={2020},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}


@article{LeBel_2018,
author = {Etienne P. LeBel and Randy J. McCarthy and Brian D. Earp and Malte Elson and Wolf Vanpaemel},
title ={A Unified Framework to Quantify the Credibility of Scientific Findings},
journal = {Advances in Methods and Practices in Psychological Science},
volume = {1},
number = {3},
pages = {389-402},
year = {2018},
doi = {10.1177/2515245918787489},
}

@misc{Hardwicke_2020,
  title={Analytic reproducibility in articles receiving open data badges at the journal Psychological Science: an observational study},
  author={Hardwicke, Tom E and Bohn, Manuel and MacDonald, Kyle and Hembacher, Emily and Nuijten, Mich{\`e}le B and Peloquin, Benjamin N and deMayo, Benjamin E and Long, Bria and Yoon, Erica J and Frank, Michael C},
  journal={Royal Society Open Science},
  volume={8},
  number={1},
  pages={201494},
  publisher={The Royal Society}
}


@Manual{nlme,
    title = {{nlme}: Linear and Nonlinear Mixed Effects Models},
    author = {Jose Pinheiro and Douglas Bates and Saikat DebRoy and
      Deepayan Sarkar and {R Core Team}},
    year = {2020},
    note = {R package version 3.1-148},
    url = {https://CRAN.R-project.org/package=nlme},
  }


@Manual{PROreg,
    title = {PROreg: Patient Reported Outcomes Regression Analysis},
    author = {Josu Najera and Dae-Jin Lee and Inmaculada Arostegui},
    year = {2017},
    note = {R package version 1.0},
    url = {https://CRAN.R-project.org/package=PROreg},
  }


@article{Koper_2009,
author = {Koper, Nicola and Manseau, Micheline},
title = {Generalized estimating equations and generalized linear mixed-effects models for modelling resource selection},
journal = {Journal of Applied Ecology},
volume = {46},
number = {3},
pages = {590-599},
keywords = {conditional, correlated data, GEE, GLMM, k-fold cross-validation, marginal, resource selection function, telemetry, woodland caribou},
doi = {10.1111/j.1365-2664.2009.01642.x},
year = {2009}
}


@misc{Baumgaertner_2018,
    title={Openness and Reproducibility: Insights from a Model-Centric Approach},
    author={Bert Baumgaertner and Berna Devezer and Erkan O. Buzbas and Luis G. Nardin},
    year={2019},
    publisher={arXiv},
    eprint={1811.04525v2},
    archivePrefix={arXiv},
    primaryClass={stat.OT}
}

@article{Muff_2016,
  doi = {10.1111/2041-210x.12623},
  url = {https://doi.org/10.1111/2041-210x.12623},
  year = {2016},
  month = aug,
  publisher = {Wiley},
  volume = {7},
  number = {12},
  pages = {1514--1524},
  author = {Stefanie Muff and Leonhard Held and Lukas F. Keller},
  editor = {Jason Matthiopoulos},
  title = {Marginal or conditional regression models for correlated non-normal data?},
  journal = {Methods in Ecology and Evolution}
}

@misc{Hoffmann_2020,
 title={The multiplicity of analysis strategies jeopardizes replicability: lessons learned across disciplines},
 url={osf.io/preprints/metaarxiv/afb9p},
 DOI={10.31222/osf.io/afb9p},
 publisher={MetaArXiv},
 author={Hoffmann, Sabine and Schönbrodt, Felix D and Elsas, Ralf and Wilson, Rory and Strasser, Ulrich and Boulesteix, Anne-Laure},
 year={2020},
 month={Feb}
}

@Manual{rproj,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}

@Manual{python,
  title = {Python Software},
  author = {{Python Software Foundation}},
  year = {2020},
  url = {http://www.python.org},
}


@article{Boettiger_2015,
author = {Boettiger, Carl},
title = {An Introduction to Docker for Reproducible Research},
year = {2015},
publisher = {Association for Computing Machinery},
volume = {49},
number = {1},
doi = {10.1145/2723872.2723882},
journal = {SIGOPS Oper. Syst. Rev.},
pages = {71–79},
numpages = {9}
}


@Article{Casals_2014,
  doi = {10.1371/journal.pone.0112653},
  year = {2014},
  publisher = {Public Library of Science ({PLoS})},
  volume = {9},
  number = {11},
  pages = {e112653},
  author = {Mart\'\i Casals and Montserrat Girabent-Farrés and Josep L. Carrasco},
  editor = {Antonio Guilherme Pacheco},
  title = {Methodological Quality and Reporting of Generalized Linear Mixed Models in Clinical Medicine (2000{\textendash}2012): A Systematic Review},
  journal = {{PLoS} {ONE}},
}

@Article{Stodden_2018,
  doi = {10.1073/pnas.1708290115},
  year = {2018},
  publisher = {Proceedings of the National Academy of Sciences},
  volume = {115},
  number = {11},
  pages = {2584--2589},
  author = {Victoria Stodden and Jennifer Seiler and Zhaokun Ma},
  title = {An Empirical Analysis of Journal Policy Effectiveness for Computational Reproducibility},
  journal = {Proceedings of the National Academy of Sciences},
}

@Article{Kirouac_2019,
  doi = {10.1002/psp4.12390},
  year = {2019},
  publisher = {John Wiley \& Sons},
  author = {Daniel C. Kirouac and Brian Cicali and Stephan Schmidt},
  title = {Reproducibility of Quantitative Systems Pharmacology Models: Current Challenges and Future Opportunities},
  journal = {{CPT}: Pharmacometrics {\&} Systems Pharmacology},
}

@Article{Couture_2018,
  doi = {10.1371/journal.pone.0199789},
  year = {2018},
  publisher = {Public Library of Science ({PLoS})},
  volume = {13},
  number = {7},
  pages = {e0199789},
  author = {Jessica L. Couture and Rachael E. Blake and Gavin McDonald and Colette L. Ward},
  editor = {Jelte M. Wicherts},
  title = {A Funder-Imposed Data Publication Requirement Seldom Inspired Data Sharing},
  journal = {{PLOS} {ONE}},
}

@Article{Simmons_2011,
  doi = {10.1177/0956797611417632},
  year = {2011},
  publisher = {{SAGE} Publications},
  volume = {22},
  number = {11},
  pages = {1359--1366},
  author = {Joseph P. Simmons and Leif D. Nelson and Uri Simonsohn},
  title = {False-Positive Psychology},
  journal = {Psychological Science},
}

@Article{Wagner_2017,
  doi = {10.1371/journal.pone.0170120},
  year = {2017},
  publisher = {Public Library of Science ({PLoS})},
  volume = {12},
  number = {1},
  pages = {e0170120},
  author = {Brandie D. Wagner and Marci K. Sontag and J. Kirk Harris and Joshua I. Miller and Lindsey Morrow and Charles E. Robertson and Mark Stephens and Brenda B. Poindexter and Steven H. Abman and Peter M. Mourani},
  editor = {Heinz Fehrenbach},
  title = {Airway Microbial Community Turnover Differs by {BPD} Severity in Ventilated Preterm Infants},
  journal = {{PLOS} {ONE}},
}

@Article{King_2016,
  doi = {10.1371/journal.pone.0160124},
  year = {2016},
  publisher = {Public Library of Science ({PLoS})},
  volume = {11},
  number = {8},
  pages = {e0160124},
  author = {Paula King and Long K. Pham and Shannon Waltz and Dan Sphar and Robert T. Yamamoto and Douglas Conrad and Randy Taplitz and Francesca Torriani and R. Allyn Forsyth},
  editor = {Yung-Fu Chang},
  title = {Longitudinal Metagenomic Analysis of Hospital Air Identifies Clinically Relevant Microbes},
  journal = {{PLOS} {ONE}},
}

@Article{Meda_2017,
  doi = {10.1371/journal.pone.0172213},
  year = {2017},
  publisher = {Public Library of Science ({PLoS})},
  volume = {12},
  number = {3},
  pages = {e0172213},
  author = {Shashwath A. Meda and Ralitza V. Gueorguieva and Brian Pittman and Rivkah R. Rosen and Farah Aslanzadeh and Howard Tennen and Samantha Leen and Keith Hawkins and Sarah Raskin and Rebecca M. Wood and Carol S. Austad and Alecia Dager and Carolyn Fallahi and Godfrey D. Pearlson},
  editor = {Bernard Le Foll},
  title = {Longitudinal Influence of Alcohol and Marijuana Use on Academic Performance in College Students},
  journal = {{PLOS} {ONE}},
}

@Article{Visaya_2015,
  doi = {10.1371/journal.pone.0123812},
  year = {2015},
  publisher = {Public Library of Science ({PLoS})},
  volume = {10},
  number = {4},
  pages = {e0123812},
  author = {Maria Vivien Visaya and David Sherwell and Benn Sartorius and Fabien Cromieres},
  editor = {Koustuv Dalal},
  title = {Analysis of Binary Multivariate Longitudinal Data via 2-Dimensional Orbits: An Application to the Agincourt Health and Socio-Demographic Surveillance System in South Africa},
  journal = {{PLOS} {ONE}},
}

@Article{Vo_2018,
  doi = {10.1371/journal.pone.0209290},
  year = {2018},
  publisher = {Public Library of Science ({PLoS})},
  volume = {13},
  number = {12},
  pages = {e0209290},
  author = {Luan Nguyen Quang Vo and Thanh Nguyen Vu and Hoa Trung Nguyen and Tung Thanh Truong and Canh Minh Khuu and Phuong Quoc Pham and Lan Huu Nguyen and Giang Truong Le and Jacob Creswell},
  editor = {Daniel Gemechu Datiko},
  title = {Optimizing Community Screening for Tuberculosis: Spatial Analysis of Localized Case Finding from Door-to-Door Screening for {TB} in an Urban District of Ho Chi Minh City, Viet Nam},
  journal = {{PLOS} {ONE}},
}

@Article{Aerenhouts_2015,
  doi = {10.1371/journal.pone.0136788},
  year = {2015},
  publisher = {Public Library of Science ({PLoS})},
  volume = {10},
  number = {8},
  pages = {e0136788},
  author = {Dirk Aerenhouts and Peter Clarys and Jan Taeymans and Jelle Van Cauwenberg},
  editor = {Maciej Buchowski},
  title = {Estimating Body Composition in Adolescent Sprint Athletes: Comparison of Different Methods in a 3 Years Longitudinal Design},
  journal = {{PLOS} {ONE}},
}

@Article{Tabatabai_2016,
  doi = {10.1371/journal.pone.0162949},
  year = {2016},
  publisher = {Public Library of Science ({PLoS})},
  volume = {11},
  number = {9},
  pages = {e0162949},
  author = {Mohammad A. Tabatabai and Jean-Jacques Kengwoung-Keumo and Gabriela R. Oates and Juliette T. Guemmegne and Akinola Akinlawon and Green Ekadi and Mona N. Fouad and Karan P. Singh},
  editor = {Jeffrey S Chang},
  title = {Racial and Gender Disparities in Incidence of Lung and Bronchus Cancer in the United States: A Longitudinal Analysis},
  journal = {{PLOS} {ONE}},
}

@Article{Rawson_2015,
  doi = {10.1371/journal.pone.0120685},
  year = {2015},
  publisher = {Public Library of Science ({PLoS})},
  volume = {10},
  number = {3},
  pages = {e0120685},
  author = {Kerri S. Rawson and David Dixon and Petra Nowotny and William M. Ricci and Ellen F. Binder and Thomas L. Rodebaugh and Leah Wendleton and Peter Doré and Eric J. Lenze},
  editor = {Judith Homberg},
  title = {Association of Functional Polymorphisms from Brain-Derived Neurotrophic Factor and Serotonin-Related Genes with Depressive Symptoms after a Medical Stressor in Older Adults},
  journal = {{PLOS} {ONE}},
}

@Article{Lemley_2016,
  doi = {10.1371/journal.pone.0157148},
  year = {2016},
  publisher = {Public Library of Science ({PLoS})},
  volume = {11},
  number = {6},
  pages = {e0157148},
  author = {Kevin V. Lemley and Serena M. Bagnasco and Cynthia C. Nast and Laura Barisoni and Catherine M. Conway and Stephen M. Hewitt and Peter X. K. Song},
  editor = {Jeff M Sands},
  title = {Morphometry Predicts Early {GFR} Change in Primary Proteinuric Glomerulopathies: A Longitudinal Cohort Study Using Generalized Estimating Equations},
  journal = {{PLOS} {ONE}},
}

@Article{Carmody_2018,
  doi = {10.1371/journal.pone.0194060},
  year = {2018},
  publisher = {Public Library of Science ({PLoS})},
  volume = {13},
  number = {3},
  pages = {e0194060},
  author = {Lisa A. Carmody and Lindsay J. Caverly and Bridget K. Foster and Mary A. M. Rogers and Linda M. Kalikin and Richard H. Simon and Donald R. VanDevanter and John J. LiPuma},
  editor = {Sanjay Haresh Chotirmall},
  title = {Fluctuations in Airway Bacterial Communities Associated with Clinical States and Disease Stages in Cystic Fibrosis},
  journal = {{PLOS} {ONE}},
}

@Article{Villalonga_Olives_2017,
  doi = {10.1371/journal.pone.0170891},
  year = {2017},
  publisher = {Public Library of Science ({PLoS})},
  volume = {12},
  number = {2},
  pages = {e0170891},
  author = {Ester Villalonga-Olives and Ichiro Kawachi and Josue Almansa and Nicole {von Steinbüchel}},
  editor = {Jacobus P. {van Wouwe}},
  title = {Longitudinal Changes in Health Related Quality of Life in Children with Migrant Backgrounds},
  journal = {{PLOS} {ONE}},
}

@article{Kawaguchi_2018,
	doi = {10.1371/journal.pone.0190643},
	url = {https://doi.org/10.1371%2Fjournal.pone.0190643},
	year = 2018,
	month = {jan},
	publisher = {Public Library of Science ({PLoS})},
	volume = {13},
	number = {1},
	pages = {e0190643},
	author = {Toshinori Kawaguchi and Andr{\'{e}} Desrochers},
	editor = {Claudia Mettke-Hofmann},
	title = {A time-lagged effect of conspecific density on habitat selection by snowshoe hare},
	journal = {{PLOS} {ONE}}
}
