# Analysis folder

- All analyses are found in the essay_09.Rmd. There are no analyses, which were performed outside this file.
- The folder "author material" contains the original R-code of the authors
