@article{Carmody,
	title = {Fluctuations in airway bacterial communities associated with clinical states and disease stages in cystic fibrosis},
	author = {Carmody LA, Caverly LJ, Foster BK, Rogers MAM, Kalikin LM, Simon RH, et al.},
	year = {2018},
	url = { https://doi.org/10.1371/journal.pone.0194060}
}

@article{CAM,
	author = {Conrad, Douglas and Haynes, Matthew and Salamon, Peter and Rainey, Paul B. and Youle, Merry and Rohwer, Forest},
	title = {Cystic Fibrosis Therapy: A Community Ecology Perspective},
	journal = {American Journal of Respiratory Cell and Molecular Biology},
	volume = {48},
	number = {2},
	pages = {150-156},
	year = {2013},
	doi = {10.1165/rcmb.2012-0059PS},
	URL = {https://doi.org/10.1165/rcmb.2012-0059PS},
}

@online{CFF,
	author = {Cystic-Fibrosis-Foundation},
	title = {About Cystic Fibrosis},
	year = {2019},
	url = {https://www.cff.org/What-is-CF/About-Cystic-Fibrosis/},
	urldate = {2019-08-12}
}

@article{mahboubi2016culture,
  title={Culture-based and culture-independent bacteriologic analysis of cystic fibrosis respiratory specimens},
  author={Mahboubi, Mona A and Carmody, Lisa A and Foster, Bridget K and Kalikin, Linda M and VanDevanter, Donald R and LiPuma, John J},
  journal={Journal of clinical microbiology},
  volume={54},
  number={3},
  pages={613--619},
  year={2016},
  publisher={Am Soc Microbiol}
}

@article{Seibold,
	title = {A computational reproducibility study of PLOS ONE articlesfeaturing longitudinal data analyses},
	author = {Seibold, Heidi and Nalenz, Malte},
	year = {2019},
	month = {04},
	url = {https://moodle.lmu.de/pluginfile.php/351291/course/section/60934/analongidat_registered_report.pdf}
}

@article{zhao2012decade,
  title={Decade-long bacterial community dynamics in cystic fibrosis airways},
  author={Zhao, Jiangchao and Schloss, Patrick D and Kalikin, Linda M and Carmody, Lisa A and Foster, Bridget K and Petrosino, Joseph F and Cavalcoli, James D and VanDevanter, Donald R and Murray, Susan and Li, Jun Z and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={15},
  pages={5809--5814},
  year={2012},
  publisher={National Acad Sciences}
}

@article{carmody2013changes,
  title={Changes in cystic fibrosis airway microbiota at pulmonary exacerbation},
  author={Carmody, Lisa A and Zhao, Jiangchao and Schloss, Patrick D and Petrosino, Joseph F and Murray, Susan and Young, Vincent B and Li, Jun Z and LiPuma, John J},
  journal={Annals of the American Thoracic Society},
  volume={10},
  number={3},
  pages={179--187},
  year={2013},
  publisher={American Thoracic Society}
}