@article{Slaug1988,     
  author = {Slaughter MH, Lohman TG, Boileau RA, Horswill CA, Stillman RJ, Van Loan MD, et al.},     
  title = {Skinfold equations for estimation of body fatness in children and youth},     
  journal = {Hum Biol},     
  volume = {60},     
  number = {},     
  pages = {709?723},     
  year = {1988},      
  doi = {},     
}     

@article{Cafri2015,     
  author = {Cafri G, Hedecker D, Aarons GA},     
  title = {An Introduction and Integration of Cross-Classified, Multiple Membership, and Dynamic Group Random-Effects Models},      
  journal = {Psychol Methods},     
  volume = {20},     
  number = {4},     
  pages = {407?421},     
  year = {2015},     
  doi = {10.1037/met0000043},     
}     

@article{Aeren2015,     
  author = {Aerenhouts D, Clarys P, Taeymans J, Van Cauwenberg, J},     
  title = {Estimating Body Composition in Adolescent Sprint Athletes: Comparison of Different Methods in a 3 Years Longitudinal Design},      
  journal = {PLoS ONE},     
  volume = {10},     
  number = {8},     
  pages = {},     
  year = {2015},     
  doi = {10.1371/journal.pone.0136788}, 
  }
  
@book{Galec2011,
    AUTHOR = {Gałecki A, Burzykowski T},
    YEAR = {2013},
    TITLE = {Linear MixedEffects Models Using R. A Step-by-Step Approach},
    EDITION = { 1st edition },
    ISBN = { 978-1-4614-3900-4 },
    PUBLISHER = {Springer},
    ADDRESS = { New York, NY},
    }
    
@BOOK{Renkl2015,
    AUTHOR = {Renkl A},
    YEAR = {2015},
    TITLE = {Wissenserwerb. In E. Wild & J. Möller, Pädagogische Psychologie},
    EDITION = { 2nd edition },
    ISBN = { ISBN 978-3-642-41291-2 },
    PUBLISHER = {Springer},
    ADDRESS = { Heidelberg},
    }
     
@book{Pinhe2000,
    AUTHOR = {Pinheiro JC, Bates DM},
    YEAR = {2000},
    TITLE = {Mixed-Effects Models in S and S-PLUS},
    EDITION = { 1st edition },
    ISBN = { 978-1441903174},
    PUBLISHER = {Springer},
    ADDRESS = { New York, NY},
       }
