@article{Visaya2015,
  author = {Visaya, Maria and Sherwell, David and Sartorius, Benn and Cromieres, Fabien},
  year = {2015},
  month = {04},
  pages = {e0123812},
  title = {Analysis of Binary Multivariate Longitudinal Data via 2-Dimensional Orbits: An Application to the Agincourt Health and Socio-Demographic Surveillance System in South Africa},
  volume = {10},
  journal = {PLOS ONE},
  doi = {10.1371/journal.pone.0123812},
  url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0123812}
}

@article{Koper2009,
author = {Koper, Nicola and Manseau, Micheline},
title = {Generalized estimating equations and generalized linear mixed-effects models for modelling resource selection},
journal = {Journal of Applied Ecology},
volume = {46},
number = {3},
pages = {590-599},
keywords = {conditional, correlated data, GEE, GLMM, k-fold cross-validation, marginal, resource selection function, telemetry, woodland caribou},
doi = {10.1111/j.1365-2664.2009.01642.x},
url = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2664.2009.01642.x},
eprint = {https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1365-2664.2009.01642.x},
year = {2009}
}

@Manual{dplyr_package,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Wickham, Hadley and François, Romain and Henry, Lionel and Müller, Kirill},
  year = {2019},
  note = {R package version 0.8.1},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{tidyr_package,
  title = {tidyr: Easily Tidy Data with 'spread()' and 'gather()' Functions},
  author = {Wickham, Hadley and Henry, Lionel},
  year = {2019},
  note = {R package version 0.8.3},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{readxl_package,
  title = {readxl: Read Excel Files},
  author = {Wickham, Hadley and Bryan, Jennifer},
  year = {2019},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readxl},
}

@Article{geepack_package,
  title = {The R Package geepack for Generalized Estimating Equations},
  author = {Højsgaard, Søren and Halekoh, Ulrich and Yan, Jun},
  year = {2006},
  journal = {Journal of Statistical Software},
  volume = {15/2},
  pages = {1--11},
}

@Manual{knitr_package,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Xie, Yihui},
  year = {2019},
  note = {R package version 1.24},
  url = {https://yihui.name/knitr/},
}

@Manual{wgeesel_package,
  title = {wgeesel: Weighted Generalized Estimating Equations and Model Selection},
  author = {Xu, Cong and Li, Zheng and Wang, Ming},
  year = {2018},
  note = {R package version 1.5},
  url = {https://CRAN.R-project.org/package=wgeesel},
}

@article{Muff2016,
  author = {Muff, Stefanie and Held, Leonhard and Keller, Lukas F.},
  title = {Marginal or conditional regression models for correlated non-normal data?},
  journal = {Methods in Ecology and Evolution},
  volume = {7},
  number = {12},
  pages = {1514-1524},
  keywords = {attenuation, Berkson measurement error, conditional model, generalized estimating equations, generalized linear mixed model, omitted covariates, Simpson's paradox},
  doi = {10.1111/2041-210X.12623},
  url = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.12623},
  eprint = {https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/2041-210X.12623},
  year = {2016}
}

@Book{ggplot2_package,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Manual{r_package,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}

@unpublished{Seibold,
  author = {Seibold, Heidi and Nalenz, Malte},
  title = {A computational reproducibility study of PLOS ONE articles featuring longitudinal data analyses},
  note = {Registered report for PLOS ONE},
  year = {2019}
}

@article{Pan2001,
  author = {Pan, Wei},
  year = {2001},
  month = {04},
  pages = {120-5},
  title = {Akaike's Information Criteria in Generalized Estimating Equations},
  volume = {57},
  journal = {Biometrics},
  doi = {10.1111/j.0006-341X.2001.00120.x}
}

@Manual{MuMIn_package,
  title = {MuMIn: Multi-Model Inference},
  author = {Kamil Bartoń},
  year = {2019},
  note = {R package version 1.43.6},
  url = {https://CRAN.R-project.org/package=MuMIn},
}

@Manual{rmarkdown_package,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2019},
  note = {R package version 1.14},
  url = {https://github.com/rstudio/rmarkdown},
}

@Manual{broom_package,
  title = {broom: Convert Statistical Analysis Objects into Tidy Tibbles},
  author = {David Robinson and Alex Hayes},
  year = {2019},
  note = {R package version 0.5.2},
  url = {https://CRAN.R-project.org/package=broom},
}
