@article{Wagner2017,
  doi = {10.1371/journal.pone.0170120},
  url = {https://doi.org/10.1371/journal.pone.0170120},
  year = {2017},
  month = jan,
  publisher = {Public Library of Science ({PLoS})},
  volume = {12},
  number = {1},
  pages = {e0170120},
  author = {Brandie D. Wagner and Marci K. Sontag and J. Kirk Harris and Joshua I. Miller and Lindsey Morrow and Charles E. Robertson and Mark Stephens and Brenda B. Poindexter and Steven H. Abman and Peter M. Mourani},
  editor = {Heinz Fehrenbach},
  title = {Airway Microbial Community Turnover Differs by {BPD} Severity in Ventilated Preterm Infants},
  journal = {{PLOS} {ONE}}
}

@Manual{PROreg,
    title = {PROreg: Patient Reported Outcomes Regression Analysis},
    author = {Josu Najera and Dae-Jin Lee and Inmaculada Arostegui},
    year = {2017},
    note = {R package version 1.0},
    url = {https://CRAN.R-project.org/package=PROreg},
  }