---
title: 'Reproducibility study: paper 01'
author: "Sarah Musiol, Elio Rojas, Hannah Wecker"
date: August 18, 2019
output: 
  pdf_document:
    toc: true
    number_sections: true
bibliography: 01.bib
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
  echo = TRUE,
  collapse = TRUE,
  warning = FALSE,
  message = FALSE,
  dpi = 300
)
```
<!-- http://adv-r.had.co.nz/Style.html -->

\clearpage

# Install and load packages

```{r}
# a bunch of required packages
packages_required <- c("tidyr", "ggplot2", "tableone", "PROreg", "HRQoL", "cowplot")
# check which ones are not installed
not_installed <- packages_required[!packages_required %in%
installed.packages()[, "Package"]]
# install them
if (length(not_installed) > 0) {
  lapply(not_installed, install.packages, repos = "http://cran.us.r-project.org")
}
# load them
lapply(packages_required, library, character.only = TRUE)
```

\newpage
# Introduction

The Reproducibilty study chose, among others, the paper by Brandie D. Wagner et.al. with the title “Airway Microbial Community Turnover Differs by BPD Severity in Ventilated Preterm Infants“. Premature infants defined in this study as having a gestational age of less than 34 weeks are more likely to develop bronchopulmonary dysplasia (BPD). BPD is a chronic lung disease of prematurity. Extrauterine environment, supportive intervention such as mechanical ventilation and high levels of oxygen delivery have a negative impact on the premature lung.
The maturation of the infant's immune system can be affected by bacterial exposures, which in turn, modulates the development of the lung and the response to later infections. In particular, the presence of 'Ureaplasma' in the respiratory tract has been associated with a pro-inflammatory response and an increased risk for BPD.
The study collected information on diverse microbial populations, so-called microbiota. An increased inflammatory response, an increased risk of infection and other immune mediated diseases can be attributed to ecological changes in the microbiome characterized by a reduction in microbial diversity and the dominance of potentially pathogenic bacteria [@Wagner2017, p.2].
    
The papers hypothesis is a relationship between specific patterns of the early respiratory tract microbiome in mechanically ventilated preterm infants (bacterial load and diversity) and the development of BPD and its severity. Another aim of the paper is to determine if there are consistent trends in the relative abundance (RA) of certain organisms [@Wagner2017, p.2, 10].
    
Looking at the microbial communities of the respiratory tract over time, it has been shown that there may be a link between BPD severity and temporal trends. A particular organism does not necessarily have to be related to the severity of BPD. However, shifts in the community of airway organisms were more frequently observed in preterm infants who developed severe BPD. These differences in trends in the relative abundance of the organisms over time between severity groups of BPD were shown in Figure 7 by @Wagner2017. The data reveals that preterm infants acquired less Staphylococcus in the first few days after birth and had a higher initial relative abundance of Ureaplasma. A higher absolute relative abundance of Staphylococcus was observed in infants who developed less severe BPD. At higher relative abundance of Ureaplasma, infants were more likely to develop severe BPD shortly after birth. All these trends were not statistically significant [@Wagner2017, p.10-13]. @Wagner2017 designate their results in the discussion as:
“These findings are important because they reveal that the patterns and succession of the airway microbiome in preterm infants could be a marker that is predictive of BPD severity. While these data do not provide evidence that the airway microbiome directly contributes to BPD, it certainly suggests that this possibility is worthy of further investigation and could increase our understanding of the mechanisms of BPD.“ [@Wagner2017, p.12]
    
    
\newpage
# Methods 

The taxa Staphylococcus and Ureaplasma were modeled over time with the age of the subject at the specimen collection as the time variable (`days_from_birth`). These genera were used for modeling, as they have appeared in many samples. A generalized linear mixed model was used with the covariates BPD status (`bpd1`), day 10 (`day10`) and as already mentioned the time variable. @Wagner2017 also included the interactions between the variables. The exact representation of the modelling can be seen below [@Wagner2017, p.5]. 
In addition, two sensitivity analyzes are performed, in which the main models are fitted with two further variables, time at the ventilator (`DaysMV`) and the intake of corticosteroids (`steroids`) [@Wagner2017, p.10].
@Wagner2017 have fitted a beta-binomial join-point model with a knot placed at 10 days (same as `day10` above) and they included a random subject effect and group specific dispersion parameters. By fitting a cubic function the placement of the knot was determined.
Beta-binomial models are often or mostly used for microbiota data. The data is binomially distributed as it consists of restricted count data. Due to the strong assumptions about the relationship of the mean and the variance, overdispersion occurs. To address overdispersion, @Wagner2017 chose a more general distribution. With this approach, they were able to test the amount of dispersion and extend the model to random effects. 
Normally the binomial probability p is assumed to be fixed. In the chosen approach, however, it is assumed that p comes from a beta distribution. The formal description and more information can be found in the online data supplement in @Wagner2017, S1 Supplementary.
The linear predictor of the used beta-binomial join-point model has the following form:
\[\eta_i = \beta_0 + \beta_1*mod_i + \beta_2*sev_i + \beta_3*days_i + \beta_4 * days_i * mod_i + \beta_5 *days_i * sev_i + \]
\[\beta_6 * day10_i + \beta_7 * day10_i * mod_i + \beta_8 * day10_i * sev_i + u_i ,\]

u as random subject effect, which is normally distributed $u_i \sim N(0,\sigma_u^2)$.

The theory of the method is very clearly described in the Supporting Information [@Wagner2017, S1].
    
    
\newpage
# Application

## Data

The available data set “PlosOne.txt“ contains 129,210 observations and 36 variables. The variables include age at birth, Z score, gender, ethnic origin of the mother, maternal complications, planned day of sample collection, classified taxa at the lowest level etc. [@Wagner2017, p.3 and 6]. A detailed description of the variables can be found in the file “data/data dictionary.xlsx“. The observations can be assigned to the 155 individuals using the variable “study_id“, as shown in Figure 1 in @Wagner2017, i.e. there are several observations (438, 876, 1314 or 1752) for each individual.
For the longitudinal analysis, a total of 94 of these infants were included, who had at least 2 tracheal aspirates collected in the first 3 weeks after birth and had the BPD status “mild“, “moderate“ or “severe“ [@Wagner2017, p.2].

```{r}
raw_data <-
  read.table("data/raw_data/PlosOne.txt",
  header = TRUE,
  sep = ",",
  na.strings = "")
```


### Preprocessing

First, we created a new data frame for the data transformation. Some missing values are coded as “99“, so these observations are recoded into “NA“ to prevent bias. We have also recoded the binary variables as usual to “1“ and “0“. For this reason, we have written a function to simplify the process that converts the encoded “2“ to “0“ and preserves the encoded “1“ of the passed variable. Since the tables in the paper indicate the body weight in grams instead of kilograms, we have adjusted the unit accordingly.

```{r}
raw_data2 <- raw_data
# Recoding variable "gender"
raw_data2$gender <- ifelse(raw_data2$gender == 1, 1, 0)

# Function for recoding NAs and yes/no
binary_converter <- function(variable) {
for (i in 1:length(variable)) {
#recode NAs
if (variable[i] == 99) {
variable[i] <- NA
} else if (variable[i] == 2) {
#recode 2 into 0
variable[i] <- 0
}
}
return(variable)
}

# Application of the function binary_converter
raw_data2$treatmentsurfact <-
binary_converter(raw_data2$treatmentsurfact)
raw_data2$multgest <- binary_converter(raw_data2$multgest)
raw_data2$preeclampsia <- binary_converter(raw_data2$preeclampsia)
raw_data2$prematrupmembran <-
binary_converter(raw_data2$prematrupmembran)
raw_data2$chorioamnionitis <-
binary_converter(raw_data2$chorioamnionitis)
raw_data2$corticosteroids <-
binary_converter(raw_data2$corticosteroids)
raw_data2$mom_ethncty_1 <- binary_converter(raw_data2$mom_ethncty_1)
raw_data2$mom_ethncty_2 <- binary_converter(raw_data2$mom_ethncty_2)
raw_data2$cesarean <- binary_converter(raw_data2$cesarean)
raw_data2$sga <- binary_converter(raw_data2$sga)
raw_data2$pneumonia <- binary_converter(raw_data2$pneumonia)

# Adjustment of the variable "weight" from kilogram to gram (for table 3)
raw_data2$weight <- raw_data2$weight * 1000

raw_data2$bpd1 <- factor(raw_data2$bpd1)
```
        
As mentioned above, 94 of the 155 individuals were used for the longitudinal analysis, which is why a new dataset was created. The selection for the individuals was based on at least 2 tracheal aspirates (`seq`) collected in the first 3 weeks after birth and on the BPD status “mild“ (2), “moderate“ (3) or “severe“ (4). Based on these criteria, we extracted the longitudinal dataset. We also added the log-transformed variable “TBL“ to the data, which is needed later in the model.

```{r}
# Generate temporary data with BPD status 2,3,4  and with seq is equal to 2
temp <-
raw_data2[raw_data2$bpd1 %in% c(2, 3, 4) & raw_data2$SEQ == 2 ,]
# Calculation of the frequency table
n <- table(temp$study_id, temp$bpd1)
n <- as.data.frame.matrix(n)
# remove temporary data
rm(temp)

# Selection of observations that occur at least twice 
# (at least two tracheal aspirates collected)
selected_ID <- ifelse(rowSums(n) > 1, rownames(n), NA)
selected_ID <- selected_ID[!is.na(selected_ID)]

# Create new data set "longitudinal", which contains the observations 
# with BPD status 2,3,4 and with at least two tracheal aspirates collections
longitudinal <-
raw_data2[raw_data2$bpd1 %in% c(2, 3, 4) &
raw_data2$study_id %in% selected_ID, ]

# Add the variable lTBL, as a log transformation of the variable TBL
longitudinal$lTBL <- log10(longitudinal$TBL)

# Sort the dataset by study_id and day
longitudinal <-
longitudinal[order(longitudinal$study_id, longitudinal$day), ]
# Adjustment of levels from study_id
longitudinal$study_id <- factor(longitudinal$study_id)
levels(longitudinal$study_id)

longitudinal$bpd1 <- factor(longitudinal$bpd1)
```

### Checks

The longitudinal data set that we computed matched the number of observations of the data by @Wagner2017. The data contains 102054 observations for 94 individuals. The study IDs from the reference data of @Wagner2017 and the study IDs of our longitudinal data are consistent.

### Issues and Problems

The first problems already occurred when reading the data set. The data set to be read in the SAS script did not match the name of any data set provided by @Wagner2017. We had a promising raw data set in mind, the “PlosOne.txt“, but we could not be entirely sure about the accuracy, because some variables seemed to be missing. This uncertainty could not be solved with the attached ReadMe-file, since this contains no information about the materials available online, but only a brief description of the paper. Unfortunately, no data dictionary with description and scale was included at the beginning, which would have contributed to the further understanding of the data and the variables.
In addition, we could not run the SAS script because variables were missing and therefore error messages were generated.
However, these problems could all be resolved by email contact with the author, further information can be found in the chapter Organizational Aspects.
Another difficulty in reproducing the paper was the provided SAS script. It contains very few or no comments on the steps and methods used, which makes reproduction much more difficult.


\newpage
## Visualization

### Tables

The following table shows the characteristics of the individuals for the longitudinal analysis, as also shown in Supporting Info S3 [@Wagner2017]. There are 25 infants with BPD status mild, 30 with moderate status and 39 infants with severe BPD in the longitudinal data set. In moderate and severe BPD, the sexes are approximately equally distributed, whereas in the group mildly more female subjects are represented. The birth weight for the moderately ill infants is on average 727 grams, which is the lowest, compared to the other. Almost all infants needed to be treated with surfactant.
The only significant differences between the BPD status are in the number of days with mechanical ventilation (`DaysMV`) (p = 0.001) and in the prenatal intake of corticosteroids (`corticosteroids`) (p = 0.015). These two variables are included in the model in the sensitivity analysis.

With the exception of the variable `sga` (small for gestational age) and the p-values for `DaysMV` and `corticosteroids`, all values match those in the table in S3. The `sga` values in this table are much higher compared to @Wagner2017. For infants with mild and severe BPD status the values are about six times higher and in babies with moderate BPD about five times. The p-values for both variables are smaller compared to @Wagner2017. We have found no explanation for this difference, but it does not matter for further analysis.

```{r}
baseline <- longitudinal[!duplicated(longitudinal$study_id),]
CreateTableOne(
vars = c(
"weight",
"zscore",
"gestational_age",
"sga",
"gender",
"mom_ethncty_1",
"mom_ethncty_2",
"prematrupmembran",
"chorioamnionitis",
"preeclampsia",
"cesarean",
"DaysMV",
"pneumonia",
"treatmentsurfact",
"corticosteroids",
"multgest",
"days_from_birth"
),
factorVars =  c(
"gender",
"preeclampsia",
"prematrupmembran",
"chorioamnionitis",
"corticosteroids",
"mom_ethncty_1",
"mom_ethncty_2",
"cesarean",
"treatmentsurfact",
"multgest",
"pneumonia",
"sga"
),
strata = "bpd1",
data = baseline
)
```

### Barplot of relative abundance by sample collection day paneled through subject

The Barplot beneath shows the relative abundance of the airway micobiome composition for the longitudinal analysis of each individual subject by sample collection day. This graph can be compared to Figure 5 of @Wagner2017. 
Unfortunately we were not able to display the percentage of the Shannon diversity. 

However, we can still observe temporal trends associated with BPD severity. 
Individuals who developed more severe BPD showed greater bacterial community turnover with increasing time from birth, such as @Wagner2017 indicated. Further, we could observe that these infants developed less Staphylococcus in the first days after birth and the initial relative abundance of Ureaplasma was higher. 

@Wagner2017 stated that these results are important, because the pattern could be a predictive marker. Although the data do not provide evidence for the contribution of the airway microbiome to BPD, it suggests that this possibility is worthy further investigation.

<!--- 
Elio´s Contribution:
The next graph shows bacterial communities of a longitudinal airway microbiome composition of each individual subject.
The longitudinal sample collected  from mechanically ventilated infants It was done by enrollment  (within the first week after birth) and within 48 hours (basal mesuare) of target days 7, 14, and 21.

This analysis included 233 samples, that were sequenced from 94 subjects, that are displayed by day of collection to evaluating microbial communities cross-sectionally

In general, all infants in the sample have positive result in the test Staphylococcus and Ureaplasma but analyzing them according to the different severity levels of the disease:

the mild group some infants have a positive result in the test in Escherichia-Shigella, Enterobacteriaceae, Enterococcus

the moderate group some infants have a positive result in the test in Klebsiella, Haemophilus y Pseudomonas

the severe group some infants have a positive result in the test in  Enterobacteriaceae, Pseudomonadales y Acinetobacter
--->

```{r, fig.height=20, fig.width=15}
mild <-
  ggplot(data = longitudinal[order(longitudinal$perc_total) &
  longitudinal$bpd1 %in% 2 &
  longitudinal$taxa %in% c(
  "Acinetobacter",
  "Bacillus",
  "Corynebacterium",
  "Enterobacteriaceae",
  "Enterococcus",
  "Escherichia-Shigella",
  "Fusobacterium",
  "Gammaproteobacteria",
  "Haemophilus",
  "Klebsiella",
  "Neisseria",
  "Prevotella",
  "Proteus",
  "Pseudomonadales",
  "Pseudomonas",
  "Serratia",
  "Sneathia",
  "Staphylococcus",
  "Stenotrophomonas",
  "Streptococcus",
  "Ureaplasma"
  ), ],
  aes(
  x = factor(day),
  y = perc_total,
  fill = taxa,
  facets = study_id
  )) +
  geom_bar(stat = "identity", show.legend = FALSE) +
  facet_wrap(. ~ study_id, nrow = 5, ncol = 8) +
  scale_x_discrete(labels = c("B", 7, 14, 21), name = "Day") +
  scale_y_continuous(breaks = c(0, 100), name = "Relative Abundance") +
  ggtitle("Mild") +
  theme_test()

  # Moderate
  moderate <-
  ggplot(data = longitudinal[order(longitudinal$perc_total) &
  longitudinal$bpd1 %in% 3 &
  longitudinal$taxa %in% c(
  "Acinetobacter",
  "Bacillus",
  "Corynebacterium",
  "Enterobacteriaceae",
  "Enterococcus",
  "Escherichia-Shigella",
  "Fusobacterium",
  "Gammaproteobacteria",
  "Haemophilus",
  "Klebsiella",
  "Neisseria",
  "Prevotella",
  "Proteus",
  "Pseudomonadales",
  "Pseudomonas",
  "Serratia",
  "Sneathia",
  "Staphylococcus",
  "Stenotrophomonas",
  "Streptococcus",
  "Ureaplasma"
  ), ],
  aes(
  x = factor(day),
  y = perc_total,
  fill = taxa,
  facets = study_id
  )) +
  geom_bar(stat = "identity", show.legend = FALSE) +
  facet_wrap(. ~ study_id, nrow = 5, ncol = 8) +
  scale_x_discrete(labels = c("B", 7, 14, 21), name = "Day") +
  scale_y_continuous(breaks = c(0, 100), name = "Relative Abundance") +
  ggtitle("Moderate") +
  theme_test()
  
  
  # Severe
  severe <-
  ggplot(data = longitudinal[order(longitudinal$perc_total) &
  longitudinal$bpd1 %in% 4 &
  longitudinal$taxa %in% c(
  "Acinetobacter",
  "Bacillus",
  "Corynebacterium",
  "Enterobacteriaceae",
  "Enterococcus",
  "Escherichia-Shigella",
  "Fusobacterium",
  "Gammaproteobacteria",
  "Haemophilus",
  "Klebsiella",
  "Neisseria",
  "Prevotella",
  "Proteus",
  "Pseudomonadales",
  "Pseudomonas",
  "Serratia",
  "Sneathia",
  "Staphylococcus",
  "Stenotrophomonas",
  "Streptococcus",
  "Ureaplasma"
  ), ],
  aes(
  x = factor(day),
  y = perc_total,
  fill = taxa,
  facets = study_id
  )) +
  geom_bar(stat = "identity", show.legend = TRUE) +
  facet_wrap(. ~ study_id, nrow = 5, ncol = 8) +
  scale_x_discrete(labels = c("B", 7, 14, 21), name = "Day") +
  scale_y_continuous(breaks = c(0, 100), name = "Relative Abundance") +
  ggtitle("Severe") +
  theme_test() +
  theme(legend.position = "bottom") 
  
  plot_grid(mild,
  moderate,
  severe,
  labels = c("A.", "B.", "C."),
  nrow = 3, label_size = 2)  
  
```
\clearpage

### Spaghetti plot of relative abundance of Staphylococcus and Ureaplasma over time by BPD severity

The spgahetti plots for Staphylococcus and Ureaplasma display the relative abundance over time. The thin lines reflect the person-specific values and the thicker lines indicate the average trend. These plots can be compared to Figure 7 of @Wagner2017.

We were not able to find the code for this visualization in any provided information. Therefore, we had no specific information about the model and the corresponding estimated parameters used for the average trend. The best guess was a non-parametric approach automatically calculated by `geom_smooth`. 

The average trend of the relative abundance of Staphylococcus with severe BPD indicates a decrease over time after the first week. The average trend of the relative abundance in Ureaplasma is decreasing over time in each BPD group. 

```{r}
longitudinal$bpd1_label <-
  ifelse(
  longitudinal$bpd1 %in% 2,
  "Mild",
  ifelse(longitudinal$bpd1 %in% 3, "Moderate", "Severe")
  )
  
  # Staphylococcus
  ggplot(data = longitudinal[longitudinal$taxa %in% "Staphylococcus",],
  aes(x = days_from_birth, y = perc_total / 100, group = study_id)) +
  geom_line(aes(linetype = study_id, color = study_id), show.legend = FALSE) +
  facet_grid(. ~ bpd1_label) +
  scale_x_continuous(breaks = c(0, 7, 14, 21, 28), name = "Day") +
  scale_y_continuous(breaks = c(seq(0, 1, by = 0.2)), name = "RA Staphylococcus") +
  scale_linetype_manual(values = c(rep(
  c("solid", "twodash", "longdash", "dotdash", "dashed"), 20
  ))) +
  geom_smooth(aes(group = 1), se = FALSE) +
  theme_test()
  
  # Ureaplasma
  ggplot(data = longitudinal[longitudinal$taxa %in% "Ureaplasma",],
  aes(x = days_from_birth, y = perc_total / 100, group = study_id)) +
  geom_line(aes(linetype = study_id, color = study_id), show.legend = FALSE) +
  facet_grid(. ~ bpd1_label) +
  scale_x_continuous(breaks = c(0, 7, 14, 21, 28), name = "Day") +
  scale_y_continuous(breaks = c(seq(0, 1, by = 0.2)), name = "RA Ureaplasma") +
  scale_linetype_manual(values = c(rep(
  c("solid", "twodash", "longdash", "dotdash", "dashed"), 20
  ))) +
  geom_smooth(aes(group = 1), se = FALSE, span = 3) +
  theme_test()
```


### Barplot of the total abundance of some taxa 

The last graph shows that Staphylococcus and Ureaplasma are the most common microbial in the different categories of BPD of the sample. It is also seen that depending on the criticality of the variable BPD there is a difference among the different categories.
```{r}
 ggplot(data = longitudinal[
   longitudinal$taxa %in% c(
  "Corynebacterium",
  "Enterobacteriaceae",
  "Enterococcus",
  "Escherichia-Shigella",
  "Fusobacterium",
  "Klebsiella",
  "Neisseria",
  "Prevotella",
  "Staphylococcus",
  "Streptococcus",
  "Ureaplasma"), ],
  aes(
  x = factor(day),
  y = perc_total,
  fill = taxa,
  facets = bpd1_label)) +
  geom_bar(stat = "identity", show.legend = T) +
  facet_wrap(. ~ bpd1_label) +
  scale_x_discrete(name = "Days") +
  scale_y_continuous( name = "Abundance") 
```


\newpage
## Model

For fitting the beta-binomial mixed effects model in R we used the package `PROreg` [@PROreg] and the containing function `BBmm`. The function assumes a normal distribution for the random effects, as they did in the paper. The parameters were estimated by using a special Newton-Raphson algorithm for beta-binomial mixed-effects models, called `BB-NR` and using the R-package `rootSolve`. This approach is not consistent with that of @Wagner2017 which used a Quasi-Newton algorithm. 
In order to include the random effects, we have formed a design matrix with the number of observations as rows and the number of subjects as columns. 
As mentioned above, @Wagner2017 used a cubic function to determine the placement of the knot. Due to time constraints, we were unable to include this step in our analysis. Therefore, we have assumed day 10 as given. Basically, this procedure means that day 10 has been included in the model as an interaction with the other covariates.
To save computational time on the model, @Wagner2017 have passed approximations of the beta coefficients and the variance of the random effects to the model. In our reproduction, we tried to compute the model without these approximations, but this approach was only partially successful because the random effects did not converge for some models. For this reason we wanted to try it with the transfer of start parameters. On the one hand, due to time constraints, we were unable to carry out the calculation of the approximations on our own, and on the other hand, it was not possible to find the necessary approach of @Wagner2017 neither in the SAS script and nor in the paper. Therefore, we have assumed the values as given. Since it is not possible with the `BBmm` function to pass start parameters, the function had to be revised a bit. For this reason we have added an additional input variable defined as a list of two elements. The first element passes the beta approximations and the second the variance of the random effects. The revised function is called `BBmm_start_param` and can be found under the following file “analysis/BBmm_start_param.R“.

As mentioned above in Methods, the two taxa Staphylococcus and Ureaplasma are modeled based on BPD status, day 10 and days after birth as time variable. The respective interactions are also included in the model. The formula for the fixed effects of the two main models has the following form
\[seqcount \sim bpd1 * daysfrombirth + bpd1 * day10.\]

Sensitivity analysis have also been carried out in the reference paper. In addition to the covariates in the main model, variables time on the ventilator (`DaysMV`) and the use of corticosteroids (`steroids`) are included. In the paper, however, these models did not show any significant difference. The formula for the fixed effects of the two sensitivity analysis models has the following form
\[seqcount \sim DaysMV + steroids + bpd1 * daysfrombirth + bpd1 * day10.\]

Since random effects are calculated and the results of this work should also be reproducible, a seed was set. As value we used the same as @Wagner2017.

For the model we created two new data sets for the taxa Staphylococcus and Ureaplasma which includes only the relevant variables. We also transformed and added some variables as @Wagner2017 did in the SAS script.

```{r}
# Create dataset for the models
df_model <-
longitudinal[, c("study_id",
"bpd1",
"DaysMV",
"taxa",
"seq_count",
"days_from_birth",
"total")]

# Create variables for the model
df_model$ltotal <- log(longitudinal$total)
df_model$day10 <- pmax(0, longitudinal$days_from_birth - 10)
df_model$IRA <- log(longitudinal$perc_total + 1)
df_model$steroids <-
ifelse(longitudinal$corticosteroids %in% 1, 1, 0)

# model datasets for Staphylococcus (df_model_s) and Ureaplasma (df_model_u)
df_model_s <- df_model[df_model$taxa %in% "Staphylococcus", ]
df_model_s$study_id <- factor(df_model_s$study_id)
df_model_u <- df_model[df_model$taxa %in% "Ureaplasma", ]
df_model_u$study_id <- factor(df_model_u$study_id)

df_model_u$IRA <-
log(longitudinal[longitudinal$taxa %in% "Ureaplasma", "perc_total"])

# sort data by study_id and days_from_birth
df_model_s <-
df_model_s[base::order(df_model_s$study_id, df_model_s$days_from_birth), ]
df_model_u <-
df_model_u[base::order(df_model_u$study_id, df_model_u$days_from_birth), ]

# change bpd to factor
df_model_s$bpd1 <- factor(df_model_s$bpd1)
df_model_u$bpd1 <- factor(df_model_u$bpd1)

# change steroids to categorical
df_model_s$steroids <- as.logical(df_model_s$steroids)
df_model_u$steroids <- as.logical(df_model_u$steroids)

# only include data without NAs
df_model_s <- na.omit(df_model_s)
df_model_u <- na.omit(df_model_u)

```


### Beta Binomial mixed effects model for Ureaplasma
```{r}
# Design matrix of random effects
random_part_s <- model.matrix( ~ df_model_s$study_id - 1)
random_part_u <- model.matrix( ~ df_model_u$study_id - 1)

# set seed
set.seed(603708000)

# Function source
source("analysis/BBmm_start_param.R")
```

```{r, cache = TRUE}
## Beta Binomial mixed effects model for Ureaplasma
model_u <-
PROreg::BBmm(
seq_count ~ bpd1 * days_from_birth + day10 * bpd1,
Z = random_part_u,
nRandComp = c(dim(random_part_u)[2]),
data = df_model_u,
m = max(df_model_u$seq_count, na.rm = TRUE),
maxiter = 1000
)

model_u
```

We calculated the model for Ureaplasma with the starting parameters from the analysis of the paper through the function `BBmm_start_param` and with the standard function `BBmm`. The computational time was approximately the same for both and the beta coefficients showed only a minimal difference on the third decimal place. Thus, we have decided on this model for the standard function without the transfer of start parameters. Because the random effects did not converge initially, it was necessary to increase the maximum iteration steps to 1000.


For the Beta Binomial mixed effects model for Ureaplasma, we can observe the estimated coefficients. At the beginning of the treatment, it can be seen that infants in a mild pronosis have an average of 2.37 less than other groups.

Bpd1: The sick infants in the moderate group have ruftly 1.48 microorganisms more than the mild category. The severe group of ill people contain about 0.47 microorganisms more than mild category.

days_from_birth: When the baby is daily growing up, the number of the microorganism inside it decrease about 0.007 units per day.

day10: as much number of days the infants has on the last measurement, the microorganisms present in his body decrease on average 0.012 units per day more.

Interactions: The interaction among the different categories of the variable bpd1 and days_from_birth in any case this relationship reduces the number of microorganisms present in infants, while the interaction with bpd1 and day10 increases the number of microorganisms.

All estimators have the same sign as the estimators in the Supporting Information S1 of @Wagner2017. However, half of the estimates are smaller and the other larger than in the reference paper. They are about twice as large or small. The estimators of the intercept, severe BPD status and the interactions between days from birth with moderate BPD status (`days_from_birth` x moderate BPD) and day 10 with severe BPD status (`day10` x severe BPD) are smaller than in the paper of @Wagner2017, the rest are bigger. At least the estimate for days from birth is about the same as in the reference paper. They differ from the fourth decimal place.

```{r, cache = TRUE}
## Sensitivity Analysis for Ureaplasma
model_u_sens <-
PROreg::BBmm(
seq_count ~ DaysMV + steroids + bpd1 * days_from_birth + day10 * bpd1,
Z = random_part_u,
nRandComp = c(dim(random_part_u)[2]),
data = df_model_u,
m = max(df_model_u$seq_count, na.rm = TRUE),
maxiter = 10000
)

model_u_sens
```

At the beginning of the treatment, it can be seen that individuals in a mild pronosis have an average of 2.48

DaysMV: The more days infant was mechanically ventilated, the number of the microorganism inside it increase 0.0009 units per day.
Steroids: When corticosteroid are not used to medicate baby, the microorganisms increase 0.107 units per day.
Bpd1: The sick infants in the moderate group have ruftly 1.46 microorganisms more than the mild category. The severe group of ill people contain about 0.40 microorganisms more than mild category
days_from_birth: When the baby is daily growing up, the number of the microorganism inside it decrease about 0.006 unites per day
day10: as much number of days the infants has on the last measurement, the microorganisms present in his body decrease on average 0.012 units per day more

Intercations: The interaction among the categories of the variable bdp1 and days_from_birth in any case this relationship reduces the number of microorganisms present in infants, while the interaction with bpd1 and day10 increases the number of microorganisms.
The beta-binomial dispersion parameter is 0.46, the resulting coverage probabilities are not very high, because these coverage probabilities decrease as the dispersion parameter exceeds 0.3
Both models have similar values in the standard deviation of normal random effects dispersion and Beta-binomial dispersion parameter, I choose the first model. The first model is more fitting because it has fewer variables and is easier to interpret 

All estimates of the sensitivity model have the same sign as in the reference paper. In this model, the estimates for intercept, severe BPD status and the two interactions (`days_from_birth` x moderate BPD, `day10` x severe BPD), as mentioned above, are also smaller than in @Wagner2017, as is the estimator for day 10. The estimators for days from birth and steroids are similar to the reference estimators except for the third decimal place and the estimate for time on the ventilator (`DaysMV`) is about the same as in the reference paper. They differ from the fourth decimal place. In total, five estimates are smaller, three larger, and three are similar to those in @Wagner2017's paper.


### Beta Binomial mixed effects model for Staphylococcus
```{r, cache = TRUE, eval = FALSE}
## Beta Binomial mixed effects model for Staphylococcus

#start parameters
start_param <- list(
beta = c(-1, 0.9, 1.3, 0.2, -0.15, 0.2, -0.3, 0.2, 0.2),
variance = c(0.2)
)

model_s <-
BBmm_start_param(
seq_count ~ bpd1 * days_from_birth + day10 * bpd1,
Z = random_part_s,
nRandComp = c(dim(random_part_s)[2]),
data = df_model_s,
m = max(df_model_s$seq_count, na.rm = TRUE),
maxiter = 1000,
start = start_param
)
```


```{r, cache = TRUE, eval = FALSE}
## Sensitivity Analysis for Staphylococcus
model_s_sens <-
BBmm_start_param(
seq_count ~ DaysMV + steroids + bpd1 * days_from_birth + day10 * bpd1,
Z = random_part_s,
nRandComp = c(dim(random_part_s)[2]),
data = df_model_s,
m = max(df_model_s$seq_count, na.rm = TRUE),
maxiter = 1000,
start = start_param
)
```

The calculation of the models for Staphylococcus did not work. The problem was that the random effects did not converge. Even the increase in the maximum iteration steps, up to 100 million, as well as the transfer of starting parameters, did not succeed. Due to the relatively long calculation period, about one day per model, it was not possible to pursue any further approaches.


```{r, echo=FALSE}
save.image("analysis/work_environment.RData")
save(model_u, model_u_sens, df_model_s, df_model_u, longitudinal, random_part_s, random_part_u, BBmm_start_param, packages_required, file = "analysis/model_environment.RData")
```

In the following, two further approaches or points of discussion for the reproduction of the models are presented, which were not investigated further here.
Another possible approach for the calculation of models for Staphylococcus is the transfer of a start dispersion parameter, as @Wagner2017 also uses in the reference code. It would be possible to customize the new `BBmm_start_param` function for this extension by passing in another list item. The differently used optimization algorithms within the models could additionally result in deviations of the estimated parameters.

The practical implementation in the SAS script is not easy to understand because only very few comments are used. This made the implementation considerably more difficult. Overall, however, we are encouraged that the proper function `BBmm` approach from the `PROreg` package meets most of the requirements for our given data, even though it was not possible to reproduce everything.

\newpage
# Organizational aspects

After the problems mentioned in “Issues and Problems“ with the correct raw data set, we contacted the author Brandie D. Wagner (on 17.5.2019). On renewed request she answered (on 5.6.2019) very friendly and provided the necessary explanations and a variable description. She also offered her support in case of further difficulties.

Due to the lack of detailed information about the data, the start of reproducing this paper began unfortunate. After the author Brandie D. Wagner helped to solve the first difficulties and added a variable description even in the corresponding github repository, we regained hope.
Unfortunately, we discovered that we reproduced a data set that was not needed after all. The documentation in the SAS Code by @Wagner2017 was very poor, which lead to a lot of confusion about the longitudinal part of the analysis. 
Most of the figures in @Wagner2017 were included in the SAS Code. Figure 7, however, could not be found in any provided code. The reproduction of the figures worked mostly well. The problem with the figures were the average trend based on a not specified model. The correct line of the average trend was not found.
Furthermore, the supplementary information S1 by @Wagner2017 gave a lot of supporting information about the model. This part was very helpful in order to find a suitable model. However, the function `BBmm` provided by the software `R` and the package `PROreg` [@PROreg] displayed some issues. We were not able to find the origin from the starting parameters that contributed to the model in the S1 Supplementary Information. By passing these parameters on to the function we hoped that the model would converge. 
The actual paper of @Wagner2017 did mostly contribute to the understanding and the background of the data and the analysis. @Wagner2017 did not focus on the longitudinal analysis in the paper. 
The reproduction of a rather complex paper was not easy. The more complex a analysis the more details need to be provided, whether it is in the code or the paper.
    
The reproduction of this paper would have not been possible without the S1 Supplementary Information. This additional information provided many details needed for the model. Further, the SAS code was very helpful for the information on how the data was created, on how the figures were built and on the additional data set for the model. 
The free software SAS for the student provided by the Ludwig-Maximilian University also helped with understanding the code better. We used SAS very often to check what results were intended by which code chunk. 
For better data management we used the variable dictionary, that was sent to us later by the authors. 
    
The beta binomial mixed effetcs model we used in `R` with the function `BBmm` from the package `PROreg` [@PROreg] was runnning a long time. Due to the short time of this study, we decided to request access to the server of the Leibniz Rechenzentrum.
    
We realised that some `R` versions could not install the package `PROreg` [@PROreg]. We recommend, therefore, to use the latest R version, which was version 3.6.0 in our case.
```{r}
sessionInfo()
```

\newpage
# Discussion 

This project was a very interesting experience. We recognised how important well documented codes are as well as paper described in detail. Also it is very important to use an available software. @Wagner2017 used the software SAS that is not an open source software. @Wagner2017 made information on programming and the data available in their github repository, which helped a lot with reproducing the results.

The supporting information [@Wagner2017, Supplementary Information S1] indicated the estimates with corresponding number of the $\beta$ coefficient. It is a bit confusing to check which coefficients match the variable. Therefore, a better way to represent the parameter estimates is to state the variable name in the table after defining them beforehand. 
@Wagner2017 also passed starting parameteres for the dispersion parameter. Due to the time constraint and the long duration of the model, we could not manage to pass start parameters to the model. Just like we modified the function `BBmm` for the start parameters of the $\beta$ coefficients and the variance of the random effects, the start parameters of the dispersion parameters could have been handed in.
    
@Wagner2017 already provided a lot of useful information through their github repository. With the SAS Code and the raw data we were able to reproduce most of the longitudinal analysis of their paper. 
However, some information were still missing. In order to understand the variables a data dictionary is always useful, especially, when the topic is not easily comprehensible to scientists without the necessary background. 
For reasons of reproducibility a software should be used any scientist can have access to. Otherwise the code of such software needs to be very well documented, so that every step is clearly understood. 
Besides, if the code contains everything from the paper, it is easier to reproduce exactly the same solution. Unfortunately, we did not manage to find information on Figure 7, resulting in the average trend not matching the one from the paper. 

\newpage
# Author Contribution
\textbf{Introduction:} Musiol, Sarah and Wecker, Hannah

\textbf{Methods:} Musiol, Sarah and Wecker, Hannah

\textbf{Application - Data:} Musiol, Sarah and Wecker, Hannah

\textbf{Application - Visualization - Table:} Musiol, Sarah and Wecker, Hannah

\textbf{Application - Visualization - Barplot:} Musiol, Sarah and Wecker, Hannah

\textbf{Application - Visualization - Spaghetti plot:} Musiol, Sarah and Wecker, Hannah

\textbf{Application - Visualization - Barplot:} Rojas, Elio

\textbf{Model:} Musiol, Sarah and Wecker, Hannah

\textbf{Model - Interpretation:} Rojas, Elio

\textbf{Organizational Aspects:} Musiol, Sarah and Wecker, Hannah

\textbf{Discussion:} Musiol, Sarah and Wecker, Hannah


# References

