
@article{geepack_journal,
  title={The R package geepack for generalized estimating equations},
  author={Halekoh, Ulrich and H{\o}jsgaard, S{\o}ren and Yan, Jun and others},
  journal={Journal of Statistical Software},
  volume={15},
  number={2},
  pages={1--11},
  year={2006}
}

@Article{geepack_paper,
  title = {Estimating Equations for Association Structures},
  author = {Jun Yan and Jason P. Fine},
  year = {2004},
  journal = {Statistics in Medicine},
  volume = {23},
  pages = {859--880},
}

@Article{geepack_rnews,
  title = {geepack: Yet Another Package for Generalized Estimating Equations},
  author = {Jun Yan},
  year = {2002},
  journal = {R-News},
  volume = {2/3},
  pages = {12--14},
}

@Manual{readr,
    title = {readr: Read Rectangular Text Data},
    author = {Hadley Wickham and Jim Hester and Romain Francois},
    year = {2018},
    note = {R package version 1.3.1},
    url = {https://CRAN.R-project.org/package=readr},
}

@Manual{gee_package,
    title = {gee: Generalized Estimation Equation Solver},
    author = {Vincent J Carey. Ported to R by Thomas Lumley and Brian Ripley. Note that maintainers are not available to give advice on using a package they did not author.},
    year = {2015},
    note = {R package version 4.13-19},
    url = {https://CRAN.R-project.org/package=gee},
}

@Manual{tidyr,
    title = {tidyr: Easily Tidy Data with 'spread()' and 'gather()' Functions},
    author = {Hadley Wickham and Lionel Henry},
    year = {2019},
    note = {R package version 0.8.3},
    url = {https://CRAN.R-project.org/package=tidyr},
}

@Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
}

@article{vo2018optimizing,
  title={Optimizing community screening for tuberculosis: Spatial analysis of localized case finding from door-to-door screening for TB in an urban district of Ho Chi Minh City, Viet Nam},
  author={Vo, Luan Nguyen Quang and Vu, Thanh Nguyen and Nguyen, Hoa Trung and Truong, Tung Thanh and Khuu, Canh Minh and Pham, Phuong Quoc and Nguyen, Lan Huu and Le, Giang Truong and Creswell, Jacob},
  journal={PloS one},
  volume={13},
  number={12},
  pages={e0209290},
  year={2018},
  publisher={Public Library of Science}
}

@article{wang2014generalized,
  title={Generalized estimating equations in longitudinal data analysis: a review and recent developments},
  author={Wang, Ming},
  journal={Advances in Statistics},
  volume={2014},
  year={2014},
  publisher={Hindawi}
}

@article{campo_kawamura_2017,
  title={What is Tuberculosis (TB)?},
  volume={195}, url={https://www.thoracic.org/patients/patient-resources/resources/tuberculosis.pdf},
  journal={Critical Care Medicine},
  author={Campo, Monica and Kawamura, Masae}, year={2017},
  pages={7–8}
  }

@book{fahrmeir_kneib_lang_2009,
  place={Place of publication not identified},
  title={Regression: Modelle, Methoden und Anwendungen},
  publisher={Springer},
  author={Fahrmeir, Ludwig and Kneib, Thomas and Lang, Stefan},
  year={2009}
  }


@article{pan_qic,
author = {Pan, Wei},
title = {Akaike's Information Criterion in Generalized Estimating Equations},
journal = {Biometrics},
volume = {57},
number = {1},
pages = {120-125},
keywords = {Akaike Information Criterion, Generalized estimating equations, Generalized linear models, Model selection, Quasi-likelihood},
doi = {10.1111/j.0006-341X.2001.00120.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.0006-341X.2001.00120.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.0006-341X.2001.00120.x},
abstract = {Summary. Correlated response data are common in biomedical studies. Regression analysis based on the generalized estimating equations (GEE) is an increasingly important method for such data. However, there seem to be few model-selection criteria available in GEE. The well-known Akaike Information Criterion (AIC) cannot be directly applied since AIC is based on maximum likelihood estimation while GEE is nonlikelihood based. We propose a modification to AIC, where the likelihood is replaced by the quasi-likelihood and a proper adjustment is made for the penalty term. Its performance is investigated through simulation studies. For illustration, the method is applied to a real data set.},
year = {2001}
}

@Article{cui_qic,
  author={James Cui},
  title={{QIC program and model selection in GEE analyses}},
  journal={Stata Journal},
  year=2007,
  volume={7},
  number={2},
  pages={209-220},
  month={June},
  keywords={qic; Akaike’s information criterion; GEE; likelihood; model; quasilikelihood under the independence },
  doi={},
  abstract={The generalized estimating equation (GEE) approach is a widely used statistical method in the analysis of longitudinal data in clinical and epidemiolog- ical studies. It is an extension of the generalized linear model (GLM) method to correlated data such that valid standard errors of the parameter estimates can be drawn. Unlike the GLM method, which is based on the maximum likelihood theory for independent observations, the GEE method is based on the quasilikelihood theory and no assumption is made about the distribution of response observations. Therefore, Akaike’s information criterion, a widely used method for model selection in GLM, is not applicable to GEE directly. However, Pan (Biometrics 2001; 57:120-125) proposed a model-selection method for GEE and termed it quasilikelihood under the independence model criterion. This criterion can also be used to select the best-working correlation structure. From Pan’s methods, I developed a general Stata program, qic, that accommodates all the distribution and link functions and correlation structures available in Stata version 9. In this paper, I introduce this program and demonstrate how to use it to select the best working correlation structure and the best subset of covariates through two examples in longitudinal studies. Copyright 2007 by StataCorp LP.},
  url={https://ideas.repec.org/a/tsj/stataj/v7y2007i2p209-220.html}
}

@article{abdi2007bonferroni,
  title={Bonferroni and {\v{S}}id{\'a}k corrections for multiple comparisons},
  author={Abdi, Herv{\'e}},
  journal={Encyclopedia of measurement and statistics},
  volume={3},
  pages={103--107},
  year={2007},
  publisher={Sage Thousand Oaks, CA}
}