@article{VillalongaOlives2017,
  doi = {10.1371/journal.pone.0170891},
  url = {https://doi.org/10.1371/journal.pone.0170891},
  year = {2017},
  month = feb,
  publisher = {Public Library of Science ({PLoS})},
  volume = {12},
  number = {2},
  pages = {e0170891},
  author = {Ester Villalonga-Olives and Ichiro Kawachi and Josue Almansa and Nicole von Steinb\"{u}chel},
    editor = {Jacobus P. van Wouwe},
    title = {Longitudinal changes in health related quality of life in children with migrant backgrounds},
    journal = {{PLOS} {ONE}}
  }
  
@article{guyatt1989measuring,
  title={Measuring quality of life in clinical trials: a taxonomy and review.},
  author={Guyatt, Gordon H and Van Zanten, SJ Veldhuyzen and Feeny, David H and Patrick, Donald L},
  journal={CMAJ: Canadian Medical Association Journal},
  volume={140},
  number={12},
  pages={1441},
  year={1989},
  publisher={Canadian Medical Association}
}

@article{ravens1998assessing,
  title={Assessing health-related quality of life in chronically ill children with the German KINDL: first psychometric and content analytical results},
  author={Ravens-Sieberer, Ulrike and Bullinger, Monika},
  journal={Quality of life research},
  volume={7},
  number={5},
  pages={399--407},
  year={1998},
  publisher={Springer}
}

@book{kastner2012wiener,
  title={Wiener Entwicklungstest: WET; ein Verfahren zur Erfassung des allgemeinen Entwicklungsstandes bei Kindern von 3 bis 6 Jahren; Manual},
  author={Kastner-Koller, Ursula and Deimann, Pia},
  year={2012},
  publisher={Hogrefe}
}

@misc{dopfner1993verhaltensbeurteilungsbogen,
  title={Verhaltensbeurteilungsbogen f{\"u}r Vorschulkinder (VBV 3--6). Beltz Tests},
  author={D{\"o}pfner, M and Berner, W and Fleischmann, T and Schmidt, M},
  year={1993},
  publisher={Weinheim}
}

@article{puder2013health,
  title={Health-related quality of life in migrant preschool children},
  author={Puder, Jardena and Pinto, Ana Margarida and Bonvin, Antoine and Bodenman, Patrick and Munsch, Simone and Kriemler, Susi and Marques-Vidal, Pedro},
  journal={BMC Public Health},
  volume={13},
  number={1},
  pages={384},
  year={2013},
  publisher={BioMed Central}
}

@article{hardin2014generalized,
  title={Generalized estimating equations: Introduction},
  author={Hardin, James W and Hilbe, Joseph M},
  journal={Wiley StatsRef: Statistics Reference Online},
  year={2014},
  publisher={Wiley Online Library}
}

@article{ghisletta2004introduction,
  title={An introduction to generalized estimating equations and an application to assess selectivity effects in a longitudinal study on very old individuals},
  author={Ghisletta, Paolo and Spini, Dario},
  journal={Journal of Educational and Behavioral Statistics},
  volume={29},
  number={4},
  pages={421--437},
  year={2004},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{blance2007statistical,
  title={Statistical issues on the analysis of change in follow-up studies in dental research},
  author={Blance, Andrew and Tu, Yu-Kang and Baelum, Vibeke and Gilthorpe, Mark S},
  journal={Community dentistry and oral epidemiology},
  volume={35},
  number={6},
  pages={412--420},
  year={2007},
  publisher={Wiley Online Library}
}

@article{portes2005segmented,
  title={Segmented assimilation on the ground: The new second generation in early adulthood},
  author={Portes, Alejandro and Fernandez-Kelly, Patricia and Haller, William},
  journal={Ethnic and racial studies},
  volume={28},
  number={6},
  pages={1000--1040},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{morawa2014interrelation,
  title={The interrelation between perceived discrimination, depressiveness, and health related quality of life in immigrants of Turkish and Polish origin},
  author={Morawa, Eva and Erim, Yesim},
  journal={Psychiatrische Praxis},
  volume={41},
  number={4},
  pages={200--207},
  year={2014}
}

@article{barbu2011boys,
  title={Boys and girls on the playground: sex differences in social development are not stable across early childhood},
  author={Barbu, St{\'e}phanie and Cabanes, Gu{\'e}na{\"e}l and Le Maner-Idrissi, Ga{\"\i}d},
  journal={Plos one},
  volume={6},
  number={1},
  pages={e16407},
  year={2011},
  publisher={Public Library of Science}
}

@article{starfield1995adolescent,
  title={The adolescent child health and illness profile: a population-based measure of health},
  author={Starfield, Barbara and Riley, Anne W and Green, Bert F and Ensminger, Margaret E and Ryan, Sheryl A and Kelleher, Kelly and Kim-Harris, Sion and Johnston, Dennis and Vogel, Kelly},
  journal={Medical care},
  pages={553--566},
  year={1995},
  publisher={JSTOR}
}

@article{theunissen1998proxy,
  title={The proxy problem: parents and childrenLs view on childrenLs HRQoL},
  author={Theunissen, NC and Vogels, AG and Verrips, GH and Koopman, HM and Verloove-Vanhorick, SP and Kamphuis, RP and Wit, JM},
  journal={Qual Life Res},
  volume={6},
  pages={429--430},
  year={1998}
}

@article{karimi2016health,
  title={Health, health-related quality of life, and quality of life: what is the difference?},
  author={Karimi, Milad and Brazier, John},
  journal={Pharmacoeconomics},
  volume={34},
  number={7},
  pages={645--649},
  year={2016},
  publisher={Springer}
}

@article{world1995physical,
  title={Physical status: The use of and interpretation of anthropometry, Report of a WHO Expert Committee},
  author={World Health Organization and others},
  year={1995},
  publisher={Geneva: World Health Organization}
}

@article{malden2008changes,
  title={Changes in parent-assessed oral health-related quality of life among young children following dental treatment under general anaesthetic},
  author={Malden, PE and Thomson, WM and Jokovic, A and Locker, D},
  journal={Community dentistry and oral epidemiology},
  volume={36},
  number={2},
  pages={108--117},
  year={2008},
  publisher={Wiley Online Library}
}

@article{banks2008health,
  title={Health-related quality of life: changes in children undergoing chemotherapy},
  author={Banks, Brie Ann and Barrowman, Nicholas J and Klaassen, Robert},
  journal={Journal of pediatric hematology/oncology},
  volume={30},
  number={4},
  pages={292--297},
  year={2008},
  publisher={LWW}
}

@article{finne2013changes,
  title={Changes in self-reported and parent-reported health-related quality of life in overweight children and adolescents participating in an outpatient training: findings from a 12-month follow-up study},
  author={Finne, Emily and Reinehr, Thomas and Schaefer, Anke and Winkel, Katrin and Kolip, Petra},
  journal={Health and quality of life outcomes},
  volume={11},
  number={1},
  pages={1},
  year={2013},
  publisher={BioMed Central}
}

@article{almaz2014assessing,
  title={Assessing changes in oral health-related quality of life following dental rehabilitation under general anesthesia},
  author={Almaz, M Erkmen and S{\"o}nmez, I {\c{S}}aro{\u{g}}lu and Oba, A Akbay and Alp, S},
  journal={Journal of Clinical Pediatric Dentistry},
  volume={38},
  number={3},
  pages={263--268},
  year={2014}
}


@article{jozefiak2009changes,
  title={Changes in quality of life among Norwegian school children: a six-month follow-up study},
  author={Jozefiak, Thomas and Larsson, Bo and Wichstr{\o}m, Lars},
  journal={Health and Quality of Life Outcomes},
  volume={7},
  number={1},
  pages={7},
  year={2009},
  publisher={BioMed Central}
}

@article{analitis2009being,
  title={Being bullied: associated factors in children and adolescents 8 to 18 years old in 11 European countries},
  author={Analitis, Filippos and Velderman, Mariska Klein and Ravens-Sieberer, Ulrike and Detmar, Symone and Erhart, Michael and Herdman, Mike and Berra, Silvina and Alonso, Jordi and Rajmil, Luis and others},
  journal={Pediatrics},
  volume={123},
  number={2},
  pages={569--577},
  year={2009},
  publisher={Am Acad Pediatrics}
}


@article{gillison2008changes,
  title={Changes in quality of life and psychological need satisfaction following the transition to secondary school},
  author={Gillison, Fiona and Standage, Martyn and Skevington, Suzanne},
  journal={British Journal of Educational Psychology},
  volume={78},
  number={1},
  pages={149--162},
  year={2008},
  publisher={Wiley Online Library}
}

@book{european2012employment,
  title={Employment and social developments in Europe 2011},
  author={European Commission. Directorate-General for Employment},
  volume={1},
  year={2012},
  publisher={Publications Office of the European Union}
}

@article{villalonga2014pediatric,
  title={Pediatric health-related quality of life: a structural equation modeling approach},
  author={Villalonga-Olives, Ester and Kawachi, Ichiro and Almansa, Josu{\'e} and Witte, Claudia and Lange, Benjamin and Kiese-Himmel, Christiane and von Steinb{\"u}chel, Nicole},
  journal={PloS one},
  volume={9},
  number={11},
  pages={e113166},
  year={2014},
  publisher={Public Library of Science}
}

@book{mccullagh2019generalized,
  title={Generalized linear models},
  author={McCullagh, Peter},
  year={2019},
  publisher={Routledge}
}

@article{zeger1986longitudinal,
  title={Longitudinal data analysis for discrete and continuous outcomes},
  author={Zeger, Scott L and Liang, Kung-Yee},
  journal={Biometrics},
  pages={121--130},
  year={1986},
  publisher={JSTOR}
}

@article{muff2016marginal,
  title={Marginal or conditional regression models for correlated non-normal data?},
  author={Muff, Stefanie and Held, Leonhard and Keller, Lukas F},
  journal={Methods in Ecology and Evolution},
  volume={7},
  number={12},
  pages={1514--1524},
  year={2016},
  publisher={Wiley Online Library}
}


