---
title: 'Reproducibility study: Paper 12'
author: "Dario Lepke, Siona Decke, Verena Loidl"
date: "`r format(Sys.time(), '%B %d, %Y')`"
output:
  bookdown::html_document2:
    df_print: paged
    number_sections: no
    toc: yes
    toc_depth: 4
header_includes: \usepackage{mathtools}
bibliography: bibliography.bib
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(echo = TRUE, include = TRUE, warning = FALSE)
```

<br>

## 1. Introduction

In this essay we examine the reproducibility of the longitudinal analysis in the research article **"Longitudinal changes in health related quality of life in children with migrant backgrounds"** (@VillalongaOlives2017). 

The Health Related Quality of Life (HRQoL) concept is used to evaluate a person's own judgement of his or her subjective health, functioning and well-being in the domains of physical, psychological, social and role performance (@guyatt1989measuring).
Paediatric HRQoL measures different dimensions like *perceived health*,*health behaviour* and *well-being*. While HRQoL plays an important role in evaluating the effectiveness of clinical treatments and interventions, it can also be used to inspect the influence of socioeconomic circumstances. Thus, HRQoL is an useful indicator of emotional and social aspects of living in situations such as disadvantaged socioeconomic circumstances or migration. 

HRQoL can change over the lifetime and life course of a person. For example, there are well documented changes in HRQoL in young populations with chronic conditions such as obesity, cancer and oral health conditions (@malden2008changes; @banks2008health; @finne2013changes; @almaz2014assessing).

Information concerning changes in HRQoL due to developmental factors in healthy populations are still limited but a crucial reference for evaluating clinical and nonclinical interventions in children (@jozefiak2009changes). There are some studies in healthy populations aged 8 to 18 years available. As a result, HRQoL tended to decrease during certain points in the life course of the population -for example during adolescence. These changes were attributed to the pubertal onset and changes in self-esteem of the person (@analitis2009being). A study performed in 2008 analysed the changes in HRQoL following the transition from primary to secondary school. For most of the students, a notable improvement in HRQOL and psychological satisfaction was found during the first 10 weeks of secondary school (@gillison2008changes).

As the percentage of people living in Europe with a migrant background is increasing persistently, data regarding trajectories of HRQoL in young children with immigrant backgrounds is of vitally importance (@european2012employment). Previous research evaluated the HRQoL of preschoolers (of 2- to 4- and 4- to 6-year-old) comparing children with and without migrant parents from two culturally diverse populations (@puder2013health). The results suggested that in a general pediatric population children with migrant backgrounds have lower HRQoL scores than children of non-migrant parents, while the effect was comparable to having a chronic desease.

However, analysis of changes in HRQoL, both in general pediatric and general migrating populations, are still rare. Therefore, in a previous study, Villalonga-Olives et al. (2009) validated the Wilson and Cleary model of HRQoL in a sample of kindergarten children with predominantly migrant backgrounds (@villalonga2014pediatric). Using cross-sectional analysis, the most important factors affecting HRQoL were the kindergarten groups and the developmental status (cognitive and sensory-motor) of the children, but also the socioeconomic status and individual behavior played a role in the children's HRQoL.

As in general little research has been done so far on the longitudinal changes in HRQoL among children with migrant backgrounds, the authors wanted to address this topic, too. Aims of their longitudinal analysis were to characterize changes in HRQoL over time using the same theoretical framework as applied in their previous cross-sectional analysis, and to investigate factors determining the course of HRQoL. The authors hypothesized that age, gender, socioeconomic status, the developmental status and kindergarten groups with different pedagogic activities will have an effect on the changes of HRQoL of the population of kindergarten children during the follow-up.

The information of this section is, in large parts, taken directly from paper that we try to reproduce, and is recalled here for the purpose of understandability and completeness.

<br>

### 1.1 Paper details

```{r, fig.cap ="Overview of the indicators used to test the Wilson and Cleary theoretical framewok in pediatric data (@VillalongaOlives2017). ", out.width = "100%"}
knitr::include_graphics("graphics/journal.pone.0170891.t001.PNG")

```

The study sample comprised **350 children**, aged 3-5 years with predominantly second generation immigrant backgrounds enrolled in 7 kindergartens in Frankfurt and Darmstadt, Germany. At baseline, participants' mean age was 4.4 years (SD 0.9). The data collection started in May 2009. **Two waves** of data were collected with a time gap of one year (94% response rate). HRQoL was evaluated by using the **Kiddy-KINDL**. Variables under study were *sex, age, socioeconomic status, country of origin, developmental status (WET), individual behaviour (VBV)* and *pedagogic kindergarten activities*. 

Participants were divided into three groups based on pedagogic activities to observe possible differences in HRQoL at follow-up: 

* Group 1: no special activities
* Group 2: music activities 
* Group 3: painting activities

The activities were **not randomly assigned** in this study. The decision was based on the requirements of equal treatment to have all the participants located in the same kindergartens following the same activity. The activities were held twice the week for 45 minutes.

The information was gained from children, parents and teachers. The authors used structural equation modeling (SEM) to assess the Wilson and Cleary theoretical framework on changes in HRQoL. Generalized estimated Equations (GEE) were applied to the data to model the longitudinal trend in HRQoL.

<br>

### 1.2 Research question 

There are **two research questions** to be answered with the longitudinal analyses:

* (1) Does age, gender, socioeconomic status, the developmental status and different kindergartens with different pedagogic activities have an effect on the change of HRQoL during the follow-up?

* (2) Does HRQoL depend on the migrational origin of the children if it improves over time?

<br>

### 1.3 Findings

The overall HRQoL remained stable between baseline and follow-up. The results of SEM fit ($\chi^2$ = 8.51, df = 5; p = 0.13; SRMR = 0.02, RMSEA = 0.06) indicated that differences between kindergarten activities were apparent (p < 0.05). The GEE analysis showed differences in HRQoL between baseline and follow-up, depending on kindergarten activities (music, art, no activities; p < 0.05), but no differences depending on country of origin. On average, girls reported better HRQoL.

Note that the results are not representative, since they are based on a selected kindergarten sample.

<br>

### 1.4 Methods & Instruments

In the following section the description of the methods as used in the paper is presented.

#### 1.4.1 Instruments

The collection of data in paper 12 was performed as face-to-face interviews with teachers, children and parents, separately. Data were collected at baseline and one year after.

**Health-related quality of life**: The primary outcome was changes in HRQoL (follow-up minus baseline values), evaluated with the German version of the **Kiddy-KINDL** (@ravens1998assessing). It consists of 12 items divided between six dimensions of two items each: physical and psychological well-being (2), self-esteem (2), family (2), friends (2) and everyday functioning at the kindergarten (2). Each item provides answer on a 3-point Likert scale ranging from never, sometimes and very often. The total score is transformed into values between 0 and 100 meaning the higher the better the HRQoL. The final scores are T-scores between 20 and 80 meaning the higher the better the HRQoL.

**Socio-economic variables**:  The socioeconomic status (SES) was characterized by the occupation and the level of education of the main breadwinner of the family. The information was collected during an interview with the parents.
The study followed the international ISCO categorization to create a categorical variable with four levels: unemployed (0), unskilled workers (1), skilled workers (2), professionals (3), and professionals with advanced qualifications and managers (4). These information were collected at baseline only.

**Cognitive and sensory-motor tests**: The "Wiener Entwicklungstest" (WET by @kastner2012wiener) is an instrument to measure the developmental status of children aged 3 to 6. It consists of 13 subtests applied to children and a parent. The questionnaire covers six functional areas of development: visual motor, learning/ memory, cognitive stage, language, and socio-emotional development. Variables range from 0 to 9, while higher scores indicate better development. WET was administered and tested by psychologists and educators using face-to-face interviews with parents and children.

**Behavioral Rating**: The "Verhaltensbeurteilungsbogen für Vorschulkinder" (VBV, Behavioral Assessment Rating Scale for Preschool children, by @dopfner1993verhaltensbeurteilungsbogen) is an observation/ rating scale for behavioral problems with 93 items organized in 4 scales: social-emotional competence, oppositional-aggressive behavior, attention deficit/ hyperactivity versus playing time and emotional disorders. Responses are mapped to a 5-point rating-scale: never, once a week, several times a week, every day and several times a day. A summary score for each subscale as well as for an overall score can be calculated. The scores are then transferred into stanine norm scores ranging from 1 to 9 with higher score indicating more appropriate behavior. Only information about the social-emotional behavior were collected for this study. The scales were rated by kindergarten teachers based on observed behavior in the last 4 weeks.

Note that for all instruments, items with missing values were imputed using the mean of the remaining items under the condition that the amount of missing items was under 33% on any given scale. 

#### 1.4.2 Methods
Villalonga-Olives et al. used structural equation modeling and generalized estimating equation to evaluate their data. 
As we are interested in the reproducibility of the longitudinal analysis we will focus on the GEE and will not discuss the SEM.

The data of this study consist of repeated measurements on the same individuals. Thus, methods are required that can account for this kind of structure, namely correlated data. In general two kinds of models can be used, *marginal* (GEE and marginalized multilevel methods) or *conditional models* (GLMM).

While for historical reasons GEE (respectively marginal models) were used in favor of GLMMs because computational aspects made GLMMs unfeasible. Ever since GLMMs can be fitted to large and complex data sets, a great discussion on the model to be used under which circumstances.
For the scope of our study such a discussion is not needed. Because for assumed normal distribution of the target variable (hence linear regression), the interpretation of GEEs and GLMMs are equivalent. Secondly, the model itself respectively the variables are not representative, due to the unrandomised *Intervention* variable.
We will shortly describe the marginal model, that was used in the paper, the GEE. The overview given in this section is referred to @muff2016marginal, were the comparison of marginal and conditional modelling is elaborately discussed.

**Generalized Estimating Equations**: Generalized Estimating Equations (GEE, @zeger1986longitudinal) can be seen as an expansion to Generalized Linear Models (GLM, @mccullagh2019generalized) for correlated data (cluster samples, repeated measurements on same individuals). Since GLMs generally depend on the $i.i.d$ assumption. Fitting GLMs on correlated data, hence ignoring their dependent structure leads to biased estimations of standard errors. This is in general problematic for computing confidence intervals, p-values and therefore significance considerations. 
Thus GEE incorporate a *working correlation matrix*, to compensate these dependencies.

Let $x_{ij}$ be an covariate vector where $j$ is an index for repeated observations on individuum $i$, $i$ = 1,...m and $j$ = 1,...,n_i. The response variable $y_{ij}$ is assumed to be of exponential family form. In a GEE the linear predictor with $E(y_{ij}) = h(\eta_{ij}^m)$ and $h()$ an inverse link function is given as $$\eta_{ij}^m = \beta_0^m + \boldsymbol{x}_{ij}^T\boldsymbol{\beta}_x^m.$$
The components of the linear predictor are the intercept $\beta_0$, the fixed effects vector $\boldsymbol{\beta}_x$ and the covariate vector $\boldsymbol{x}_{ij}$ .

Fitting GEEs requires specifying the mean and a working correlation structure for the response and solves the corresponding equations numerically. The resulting equations generally do not correspond any likelihood, meaning a quasi-likelihood approach.

The marginal model parameters $\boldsymbol{\beta}^m$ (including intercept and fixed effects)), are estimated *unconditionally* on any heterogeneity between clusters that is not accounted for by $\boldsymbol{x}_{ij}$. We interpret $\boldsymbol{\beta}^m$ therefore, as how subject $i$ responds at time point $j$ when a covariate changes, in an *averaged sense*. This interpretation leads to the common conception that GEEs can be interpreted as *population averaged model*. However, a more accurate explanation yields that the model 'averages' only over the heterogeneity that is not explained by the covariates. 

The GEE was used to model the development of HRQoL over time, where the changes in HRQoL (follow-up minus baseline) was the outcome (@hardin2014generalized). Sociodemographic variables (gender, SES and country of origin) as well as kindergarten groups were included in the model with dummy coding, age was introduced as continuous variable. Only sociodemographic variables were taken into account since developmental status and individual behavior have not shown significant effects (p > 0.05) in previous bivariate models, GEE analysis or SEM models. 
By doing so, individuals with missing values for developmental status or individual behavior could be included in the GEE analysis. The correlations between repeated measurements on the individuals were taken into account by the GEE's correlation matrix. An exchangeable correlation matrix was used, thus all off-diagonal elements were equal (@ghisletta2004introduction). No additional adjustment for HRQoL baseline values were introduced to avoid induction bias (@blance2007statistical).
Overall, considering the aforesaid variables and missing values, 284 children had sufficient information to be included into this analysis.

The assumptions made by the authors were following: All missing values were assumed to be completely at random (MCAR). The additional correlation between individuals from the same kindergarten that is not explained by the intervention group has minimum impact on the results. Since 1) the GEE model takes into account the strongest correlation between the repeated observations measure in each individual and 2) correlations within kindergarten are mostly explained by the intervention group.

<br>
<br>

## 2. Application

### 2.1 Setup

```{r}
# get operating system information 
os <- Sys.info()[["sysname"]]
```

```{r}
# set corresponding installation type
itype <- ifelse(os == "Linux", "source", "binary")
```

Before we start reading in the data and apply any methods,
we check for the packages that will be used during the analysis. We install and load the packages if needed.
```{r package check, message = FALSE, results = "hide"}
set.seed(12349)

packages_required <- c("scales", "readxl","checkmate", "rlang", "dplyr", 
                      "ggplot2", "geepack","kableExtra", 
                      "skimr", "DataExplorer", "ggpubr", "naniar", "bookdown")

# check which ones are not installed
not_installed <- packages_required[!packages_required %in%
                                     installed.packages()[, "Package"]]
# install them
if (length(not_installed) > 0) {
  lapply(
    not_installed,
    install.packages,
    repos = "https://cran.us.r-project.org",
    dependencies = TRUE,
    type = "binary"
  )
}
# load them
lapply(packages_required, library, character.only = TRUE)
```

<br>

### 2.2 Data
The data was provided by the Authors as hyperlinks (link on the paper) called "S1 File. GEEDatabase" (Database used for the GEE analysis) and "S2 File. SEMDatabase" (Database used for the SEM analysis):

* https://doi.org/10.1371/journal.pone.0170891.s001 (XLSX)" 
* https://doi.org/10.1371/journal.pone.0170891.s002 (XLSX)"

We will use both datasets and use the SEM data for reproducing the descriptive results only. If we won't be able to reproduce these, chances are low that it will work for the longitudinal analysis.

<br>

### 2.3 Descriptive Analysis

#### 2.3.1 Read in and preprocess
We read in the SEM data set and call it "data_desc" since we will only use it for descriptive analysis.
```{r read in desc}
data_desc <- read_excel("data/data_raw_SEM/journal.pone.0170891.s002.xlsx")
```
Each row of "data_desc" contains all the information that was gained or not gained from one individual. We give an overview of the variables:

```{r, explain desc}
explain_var <- 
  data.frame(Variable = c("T1_QoL", "T2_QoL", 
                          "Sex", 
                          "Kiga", 
                          "Intervention",
                          "ISCO_Father", 
                          "T1_DEV", "T2_DEV", "T1_BEH", "T2_BEH", "Age",
                          "Origen",
                          "ID_PLOS", "ChangeQL", "ChngeBEH", "ChngeDEV"),
             Description = c("Baseline HRQoL", "Follow-up HRQoL (time gap of 1 year)", 
                             "Participant's sex", 
                             "Kindergarten group",
                             "Type of pedagogic intervention",  
                             "Socio-economic status of the father",
                             "Developmental status (Baseline)", 
                             " Developmental status (Follow-up)", 
                             "Individual behaviour (Baseline)", 
                             "Individual behaviour (Follow-up)", 
                             "Age of participant", 
                             "Origin of participants parents", 
                             "ID of study participant", 
                             "Difference in HRQoL (Follow-up - Baseline)", 
                             "Difference in individual behaviour (Follow-up - Baseline)", 
                             "Difference in developmental status (Follow-up - Baseline)"),
             Values_and_Encodings = c("0-100", "0-100", "0: Girls, 1:Boys", "1-9", 
                                      "1: No activities, 2: Music, 3: Painting", 
                                      "0: Unemployed, 1: Unskilled workers, 
                                      2: Skilled workers,  3: Professionals,
                                      4: Adv Professionals & Managers","0-9", 
                                      "0-9", "1-9", "1-9", "3-7", 
                                      "1: Germany, 3: Asia, 4: Africa, 7: East Europe
                                      , 8: Others", "1-350", "0-100","0-9", "1-9"))
```
```{r, create kable}
kable(explain_var) %>%
  kable_styling(bootstrap_options = c("striped"), full_width = FALSE) %>%
  column_spec(3, width = "17em")
```

Let`s have a first look at our data

```{r str desc}
str(data_desc)
```


```{r head desc}
kable(head(data_desc)) %>% 
  kable_styling(bootstrap_options = c("striped", "hover"), full_width = FALSE, font_size = 7) 
```


Since we will not be using all of the variables in data_desc we only assign labels to those that are of interest for the descriptive analysis.

```{r define factors desc}
# we define factor variables and add labels if needed, also change some variable names
change <- which(names(data_desc) == "ID_PLOS")
names(data_desc)[change] <- "ID"
data_desc$ID <- factor(data_desc$ID)
data_desc$Sex <- factor(data_desc$Sex, labels = c("Girls", " Boys"))
data_desc$Intervention <- factor(data_desc$Intervention,  
                                 labels = c(" No activities",
                                            " Music", " Painting"))
# we are very careful when changing variable names
change <- which(names(data_desc) == "ISCO_Father")
names(data_desc)[change] <- "ISCO"
data_desc$ISCO <- factor(data_desc$ISCO,
                         labels = c(" Unemployed", " Unskilled workers",
                                    " Skilled workers", " Professionals",
                                    " Adv Professionals & Managers"), ordered = TRUE)

# if at least one of the parents was german, origin variable is "Germany" -->
# "Others" include Western Europe and America -->
# we are very careful when changing variable names -->
change <- which(names(data_desc) == "Origen")
names(data_desc)[change] <- "Origin" 
data_desc$Origin <- factor(data_desc$Origin,
                           labels = c(" Germany", " Asia", " Africa",
                                      " East Europe", " Others"))



```

Our data now look like this:

```{r second overview desc}
head(data_desc) %>% kable() %>% 
  kable_styling(bootstrap_options = c("striped", "hover"), 
                full_width = FALSE, font_size = 7)
```

<br>

#### 2.3.2 Visualisation


We now use the preprocessed data to inspect and visualise the variables that will be of interest in reproducing the descriptive findings.

Recall the dimenstions of the dataset

```{r}
dim(data_desc)
```

As expected and already seen in the respective output of *str(data_desc)* it contains 350 observations/ individuals of 16 variables.

```{r}
any(duplicated(data_desc$ID))
length(unique(data_desc$ID)) == nrow(data_desc)
```

There are no duplicated *ID*s, hence they are unique.
We visualize the missing data.

```{r}
contains_na <- apply(data_desc, 2 , function(x) any(is.na(x)))
data.frame(t(contains_na)) %>% kable() %>% kable_styling(bootstrap_options = c("striped", "hover"), 
                full_width = FALSE, font_size = 7)
```

Apart from *Sex*, *Kiga* and *Intervention* all variables contained missing values.

Plot missing observations in data_desc

```{r, fig.cap = "Plot of missing data in data_desc", fig.align = "center"}
vis_miss(data_desc[, contains_na]) + theme(
                                        plot.margin = unit(c(0,2,1,0), "cm")) 
```

<br>

As we see, the variables capturing the differences in *BEH* and *DEV*, namely *ChngeBEH* and *ChngeDEV* contain quite a lot of missing values (35.14 % and 42.29 %,  respectively. When either the baseline or the follow-up was NA the corresponding difference was *NA* as well.

Let`s consider the time-invariant variables *Sex*, *Intervention*, *ISCO*, and *Origin*.



```{r, fig.cap="Barplots for the variables *Sex*, *Intervention*, *ISCO*, and *Origin* in data_desc", fig.align="center"}
DataExplorer::plot_bar(data_desc[,c("Sex","Intervention", "ISCO", "Origin")], 
                       order_bar = TRUE, ncol = 2)
```


<br> 

As we can see, the majority of participants are girls and most children were assigned
to the group that has no pedagogic intervention. The most common socio-economic status of the 
father was of "Skilled workers", while some were "NA".  While most
of the children had German parents, the study consisted of children with predominantly migrant backgrounds. Meaning that most children had parents with a migrant background.
For Origin missing values occured well.                    


#### 2.3.3 Reproduce descriptive findings

In Figure 4 we show the descriptive findings as given in the paper.


```{r descriptives, fig.cap ="Descriptives of variables in data_desc given in @VillalongaOlives2017. ", out.width="70%", fig.align = "center"}

knitr::include_graphics("graphics/journal.pone.0170891.t002.PNG")
```


In the following we try to reproduce these results. 
First we 
compute the mean and standard deviation of *Age*, *DEV* (Baseline and Follow-up) and *BEH* (Baseline and Follow-up).

```{r reproduce descs}
options(digits = 2)

means <- apply(cbind(data_desc$Age, data_desc$T1_DEV, data_desc$T1_BEH, data_desc$T2_DEV,
                     data_desc$T2_BEH), 2,  function(x) mean(x, na.rm = TRUE))

sds <- apply(cbind(data_desc$Age, data_desc$T1_DEV, data_desc$T1_BEH, data_desc$T2_DEV,
                   data_desc$T2_BEH), 2,  function(x) sd(x, na.rm = TRUE))

desc_num <- data.frame(Mean = means, SD = sds , 
                       row.names = c("Age", "Developmental status (baseline)",
                                     "Individual behaviour (baseline)",
                                     "Developmental status (follow-up)",
                                     "Individual behaviour (follow-up)"))

desc_num %>% kable() %>% kable_styling(bootstrap_options = c("striped", "hover"), 
                                       full_width = FALSE)
```

These numbers are congruent with the findings in the paper.
Now, we evaluate the explicit fractions we visualised before, namely for the variables and labels of *Sex*, *ISCO*, *Intervention* and *Origin*.

```{r reproduce table discrete}
table_sex <- data.frame(table(data_desc$Sex) / nrow(data_desc))
table_isco <- data.frame(table(na.omit(data_desc$ISCO))/sum(!is.na(data_desc$ISCO)))
table_intervention <- data.frame(table(data_desc$Intervention)/nrow(data_desc))
table_origin <- data.frame(table(na.omit(data_desc$Origin))/sum(!is.na(data_desc$Origin)))
t2_discr <- rbind(table_sex, table_isco, table_intervention, table_origin)
t2_discr[,2] <- percent(t2_discr[,2], suffix = " %")
names(t2_discr) <- c("Variables", "Fractions")
kable(t2_discr, align = c("l", "r")) %>% 
  kable_styling(bootstrap_options = c("striped", "hover"),  full_width = FALSE, 
                row_label_position = c("l", "r"), protect_latex = TRUE) %>% 
  pack_rows("Sex", 1, 2) %>% pack_rows("Socioeconomic conditions", 3, 7) %>%
  pack_rows("Intervention", 8, 10) %>% pack_rows("Origin", 11, 15)

```

Again, our results are consistent with those that can be found in the paper.
Girls represented 52.3% of the study population. One parent was unemployed in almost 10% of the families. 31.9% of the children had at least one native German parent, the second most important group was from Asia 29%. Here the authors stated that this group consisted predominantly of children with turkish migrant background. We could not evaluate this, since the data did not contain such detailed information.
22% of participants had african and 11.6% eastern european background. The *Others* label includes Western Europe and America was of size 5.5%.

The next results we want to reproduce are given in Figure 5. Namely, the HRQOL mean and standard deviations (Baseline and Follow-up each) for all factor levels respectively.


```{r, fig.cap ="Mean and SD for baseline and follow-up values of the different factor variables and respective levels, @VillalongaOlives2017. ",fig.align="center", out.width="80%"}

knitr::include_graphics("graphics/journal.pone.0170891.t003.PNG") 
```




```{r}
options(digits = 3)
# Define function analyse
# input is a variable and a dataset
# for each level of the variable we compute mean and
# standard deviation for the baseline and follow-up
# values and a paired-t-test between the respective baseline
# and follow-up values
# in a last step we rbind the resulting rows
analyse <- function(df, var) {
  lev <- levels(getElement(df, var))
  analyse_out <- c()
  for (j in lev) {
    level_df <- df[df[,var] == j, c("T1_QoL", "T2_QoL")]
    base <- unlist(level_df[, "T1_QoL"])
    fu <- unlist(level_df[, "T2_QoL"])
    base_mean <- mean(base, na.rm = TRUE)
    base_sd <- sd(base, na.rm = TRUE)
    fu_mean <- mean(fu, na.rm = TRUE)
    fu_sd <- sd(fu, na.rm = TRUE)
    p_value <- t.test(base, fu, paired = TRUE)$p.value
    row <- cbind(base_mean, base_sd, fu_mean, fu_sd, p_value)
    analyse_out <- rbind(analyse_out, row)
  }
  row.names(analyse_out) <- lev
  analyse_out
}

# Define a function reproduce
# input is a data frame and a vector of variables
# for each variable we compute mean, sd and t.test for each
# level by using analyze
# in the end we get a data.frame containing
# the results for every level of each variable
reproduce <- function(df, variables) {
  assert(is.data.frame(df))
  assert(is.vector(variables))
  assert(is.character(variables))
  out <- matrix(NA, ncol = 5)
  for (i in seq(variables)) {
    res <- analyse(df = df, var = variables[i])
    out <- rbind(out, res)
  }
  data.frame(na.omit(out))
}

y <- reproduce(data_desc, variables = c("Sex", "ISCO", "Intervention", "Origin"))
y %>% kable() %>% kable_styling(bootstrap_options = c("striped", "bordered"), 
                                full_width = FALSE) %>% 
  pack_rows("Gender", 1, 2) %>% pack_rows("Socioeconomic conditions", 3, 7) %>%
  pack_rows("Intervention", 8, 10) %>% pack_rows("Origin", 11, 15)

```

Finally, we can almost completely reproduce the results of Figure 5. The only value that does differ is the standard deviation of the standard deviation of *HRQoL* for *Girls*.
The observed increments in boys and girls were not significant. For socioeconomic conditions *HRQoL* remained stable for all levels but *Advanced Professional & Manager*, where a significant increment was observed. A significant change in *HRQoL* for the intervention groups *No activities* (increasement) and *Music* (decrease) was observerd, while the values for *Painting* remained stable.

<br>

### 2.4 Longitudinal Analysis

#### 2.4.1 Read in and preprocess

We now read in the dataset for the GEE analysis.
```{r read in}
data_gee <- read_excel("data/data_raw_GEE/journal.pone.0170891.s001.xlsx")
```
and get a first overview of the structure and the first rows of the data:
```{r structure}
str(data_gee)
```

```{r head}
head(data_gee) %>% kable() %>% 
  kable_styling(bootstrap_options = c("striped", "hover"), font_size = NULL)

```

As stated in the paper, the data consists of 350 individuals (ID's) resulting in 700 observations (baseline and follow-up each) of 11 variables.
We give a short description of the variable names..

```{r explain}
# explaining the variables
data.frame(variables = colnames(data_gee), 
           descripion = c("ID of study participant", 
                         "Follow up or Baselin observation", 
                         "Sex of study participant",
                         "Kindergarten group", 
                         "Type of pedagogic intervention",
                         "Social economic status of the father",
                         "Health related quality of life (0 - 100)",
                         "Age of participant", 
                         "Origin,of the parents", "Developmental Status",
                         "Behaviour score")) %>% 
  kable() %>% kable_styling(bootstrap_options = c("striped", "hover"),
                            full_width = FALSE)
```

Note that the raw data contains no specification of factor variables.
We therefore specify the respective factor variables and lables.
For convenience we also correct the "Origen" typo and rename some variables.

```{r define factors}
# we define factor variables and add labels if needed, also # change some variable names
change <- which(names(data_gee) == "ID_PLOS")
names(data_gee)[change] <- "ID"
data_gee$ID <- factor(data_gee$ID)
data_gee$FU <- factor(data_gee$FU, 
                      labels = c(" Baseline", " Follow-up"))
data_gee$Sex <- factor(data_gee$Sex, labels = c("Girls", " Boys"))
data_gee$Intervention <- factor(data_gee$Intervention, 
                                labels = c(" No activities", 
                                           " Music", " Painting"))
# we are very careful when changing variable names
change <- which(names(data_gee) == "ISCO_Father")
names(data_gee)[change] <- "ISCO"
data_gee$ISCO <- factor(data_gee$ISCO, 
                        labels = c(" Unemployed", " Unskilled workers",
                                   " Skilled workers", " Professionals", 
                                   " Adv Professionals & Managers"), ordered = TRUE)

# if at least one of the parents was german, origin variable is "Germany"
# "Others" include Western Europe and America
# we are very careful when changing variable names
change <- which(names(data_gee) == "Origen")
names(data_gee)[change] <- "Origin"
data_gee$Origin <- factor(data_gee$Origin, 
                          labels = c(" Germany", " Asia", " Africa", 
                                     " East Europe", " Others"))

```
Our data now looks like this
```{r second overview}
head(data_gee) %>% kable() %>%
  kable_styling(bootstrap_options = c("striped", "hover"))

```

As we can see, the dataset contains two rows for each ID/participant: one for the baseline and one for the follow-up observation.
In a last step we prepare the dataset for further analysis
and only keep those observations that contain complete cases for the desired variables
since the analysis only works on complete cases.

```{r clean gee}
data <- na.omit(data_gee[, c("KK_QoL100", "Sex", "Age", "ISCO", "Origin", "Intervention",
                             "FU", "ID")])
```

```{r check gee}
any(is.na(data))
```
cleaning worked out. The paper stated that after cleaning the dataset 284 children had enough information to be included in the analysis.

```{r}
length(unique(data$ID))
```

Which is consistend with our data.


#### 2.4.2 Visualisation

We first plot the paths of the *HRQoL* for all individuals using a spaghetti plot.

```{r, fig.cap = "Spaghetti plot of overall baseline and follow-up values for HRQoL", fig.align="center"}
p <- ggplot(data, aes(x = FU, y = KK_QoL100)) +
  geom_line(aes(group = ID), alpha = 0.2)
p
```

We see an increase in *HRQoL* for those with low scores at baseline and can obeserve a drastic drop in our target variable.

```{r}
# find the largest drop in HRQoL in our desc data
min(data_desc$ChangeQL, na.rm = TRUE)
```

In the following plots we will also show the baseline and follow-up scores for the variables that will be tested in the model by an interaction term with *FU*. Namely *Intervention*, *Sex*, *Origin*:


```{r, fig.cap = "Spaghetti plot baseline and follow-up values for the Intervention groups", fig.align="center"}
p + facet_grid(~ Intervention)
```

It is shown that in the *No intervention* group, individuals` *HRQoL* increased often and sometimes quite steep.
For *Music*, a downwards trend is notable. *Painting* seems to be stable.

The plot below shows the *HRQoL* values for the variable *Sex*.
```{r, fig.cap = "Spaghetti plot baseline and follow-up values for boys and girls", fig.align="center"}
p + facet_grid(~ Sex)
```

For both groups, we see individuals with very low *HRQoL* scores that increase during follow-up.
While no clear difference in development of the scores can be seen, both groups show a trend to increasing
*HRQoL*.

For the different groups of *Origin* the plot is given as follows:
```{r, fig.cap = "Spaghetti plot baseline and follow-up values for the different groups of *Origin*", fig.align="center"}
p + facet_grid(~ Origin)
```

Here we can not derive a clear assumption about different courses of *HRQoL*. Also note again, that for the groups *East Europe* and *Others* group size is very small.

#### 2.4.3 Reproduce longitudinal findings
The results of the author`s GEE analysis are given below.

```{r , fig.cap ="Results of the GEE analysis adjusted for gender, age, socioeconomic status, and sociodemographics conditions. (@VillalongaOlives2017). ", out.width = "70%", fig.align="center"}
knitr::include_graphics("graphics/journal.pone.0170891.t004.PNG")

```

We conduct the GEE analysis with the function *geeglm* of the package *geepack*. As stated in the paper, we use an exchangeable correlation struture and specify *gaussian* in the family argument, with an *identity* link.

```{r}
#we have to unorder the ISCO variable so that the labels will be displayed correctly
options(digits = 3)
data$ISCO <- factor(data$ISCO, ordered = FALSE)
m1 <- geeglm(KK_QoL100 ~ Sex + Age + ISCO + Origin + Intervention + FU 
             + Intervention : FU + Sex : FU ,
             family = gaussian(link = "identity"), data = data, id = ID, corstr = "exchangeable")

summary(m1)

```

For the estimated $\beta$ and the respective standard erros, we obtain the same results as the authors. Note that the exact p-value for the variable *Gender* was bigger than 0.05 before rounding and was interpreted as significant.

```{r}
summary(m1)$coefficients["Sex Boys","Pr(>|W|)"]
```

The authors reported overall p-values for categorical variables rather than p-values for each level in comparison to the reference category as we did in *R*.
We therefore compute these overall p-values using a Wald-test, meaning we fit a model without the categorical variable and then compute an anova between the full model and the model where the respective categorical variable and interaction terms have been dropped.

```{r}
m0_ISCO <- geeglm(KK_QoL100 ~ Sex + Age + Origin + Intervention + FU 
             + Intervention : FU + Sex : FU ,
             family = gaussian(link = "identity"), data = data, id = ID, corstr = "exchangeable")

anova(m1,m0_ISCO)[1,3]

m0_Origin <- geeglm(KK_QoL100 ~ Sex + Age + ISCO + Intervention + FU 
             + Intervention : FU + Sex : FU ,
             family = gaussian(link = "identity"), data = data, id = ID, corstr = "exchangeable")

anova(m1, m0_Origin)[1,3]

m0_Intervention <- geeglm(KK_QoL100 ~ Sex + Age + ISCO + Origin + FU + 
               Sex : FU ,
             family = gaussian(link = "identity"), data = data, id = ID, corstr = "exchangeable")

anova(m1, m0_Intervention)[1,3]

```

We obtain slightly different values for the overall p-values of *ISCO* and *Origin* but stay in line with significance, meaning that they are both > 0.05. For *Intervention* we get a significant p-value < 0.05 and (also < 0.01, consistent with the findings of the authors).

On average girls reported higher *HRQoL* than boys, by $\approx$ 3.8 points, while their courses did not differ significantly. Children that are one year older than others had higher expected *HRQol* ($\approx$ + 1.8 points). At baseline, children reported different *HRQoL* across kindergarten groups. For *music* and *painting* expected scores were higher by approximately 13.3 and 6.9 points. Between follow-up and baseline the expected increase of *HRQoL* conducted 6.4. The interaction term between *Intervention* and *FU* indicated that the change in *HRQoL* differed between these groups. For our target variable, we expected an increment of 6.4 points for children that did not take part in any activities and a decrease of 9.3 points (6.4 - 15.7 = -9.3) for those with musical interventions.

Specifying the model used by the authors was straightforward, since model specifications were mostly given in the paper. The *HRQoL* was assumed to come at least approximately from a normal distribution.

<br>
<br>

## 3. Discussion

In general, we were able to reproduce the results of the study by Villalonga-Olives et al. Where numbers were not exactly congruent, the resulting argumentations stayed the same. 
One interpretation has to be noted, although. In the abstract of their paper as well as in the discussion they note, that "HRQoL... remained stable."  While a paired t-test for the baseline and follow-up values is not significant,

```{r}
t.test(data_desc$T1_QoL, data_desc$T2_QoL, paired = TRUE)$p.value
```

The respective categorical variable *FU* is, indeed.
They probably refer to the research question concerning the interaction between *Origin* and *FU*, but this was not completely clear.

While the results were reproducible, the findings also reveal drawbacks of the study. The interaction term between intervention groups and follow-up variables suggested that music and paint sessions lead to a decrease in *HRQoL*. The authors discuss this finding critically and state, that these differences may ascribed to the dissimilarities in pedagogical activities used in the different kindergartens in different neighborhoods they belonging to.
While information of the socio-economical background of the children´s families were included, information about the general living surrounding was not. Factors that raise levels of interaction and community participation (e.g. provision of decent housing, safe playing areas, transport), can lead to higher *HRQoL*. Ina addition, the children were not assigned randomly to the different kindergarten activities, which makes the results not representative.

The study did not identify significant differences between girls and boys with increasing ages even though other authors have shown that gender differences could be observed before puberty in early stages of development (@barbu2011boys).

For the groups of origins, there were no significant results. Some studies suggest that through cultural acculturation the *HRQoL* of children with migrant background can improve, while the process itself depends on socioeconomic status and original culture. Others observe discrimination against missing acculturation or immigrants in general (@portes2005segmented, @morawa2014interrelation). 
Additionally, Villalonga-Olives et al. (2017) selected kindergarten samples only in two cities in Hessen, Germany. Nationwide Hessen is the federal state, which has the second highest proportion of population with a migrant background. Further studies should consider patterns of acculturation depending on family characteristics such as socioeconomic status or original culture as well as discrimination towards immigrants and missing acculturation. Presumably, it could be that there is less discrimination towards immigrants and a slower process of acculturation in Frankfurt and Darmstadt as there are many subcultural groups living in these two cities.
Moreover, samples comprising others cities in Germany or rural areas could be randomly drawn to gain conclusions that are more representative.
Not only kindergarten activities influence the children‘s HRQoL, but also the residential context of the immigrants, leisure time activities or cultural barriers e.g. language. Villalonga-Olives et al. (2017) partially included socioeconomic conditions, but collecting additional covariates could be worth to consider. The time gap between baseline and follow-up was relatively short. More time points or a longer interval may be needed to observe significant changes among some groups or variables. Further the differences in *HRQoL* were not interpreted to be also clinically relevant. 

According to the World Health Organizations definition of HRQoL, it is subjective defining according to a person´s position in life in the cultural context and the system of values they are living in regarding their aims, expectations, standards and interests (@world1995physical; @karimi2016health). Villalonga-Olives et al. (2017) used the Kiddy-KINDL questionnaire, a well-established and validated instrument measuring HRQoL in children. It includes the dimension physical well-being, emotional well-being, self-esteem, family, friends, and everyday functioning (school or nursery school/kindergarten). The children´s aims and expectations are not explicitly obtained by the Kiddy-KINDL. As it was shown that there are differences between parents‘ and children‘ s reports, it would be of value to add the proxy version of the KINDL questionnaire answered by their parents in addition to the self-report (@starfield1995adolescent; @theunissen1998proxy; @theunissen1998proxy).

Overall, the study was well formulated and easy to follow, the methods were described explicitly. Strength and weaknesses of the study design were discussed by the authors. The data was accessible directly, clean formatted and useable right away.

Taking part in this project-based course was an interesting and challenging experience. The study given by Villalonga-Olives et al. inspects interesting and pressing research questions. It provided an impression of the complexity and hurdles of this field. What we have learned from this project is, that there are extremely well organized scientist publishing there data in an open source format, which enables others to reproduce research and thus strengthen the trustworthiness of the results not only for researchers.

<br>
<br>

## 4. Organizational aspects

All data were available. The chosen model and the analyses performed by Villalonga-Olives et al. were easily  traceable. Therefore, it was not necessary to contact the authors in kind of questions.

Several information provided by the authors helped to reproduce the paper. The data of both, the GEE and the SEM model, were directly linked on the paper. Therefore, it was easy to reproduce the analyses. A detailed description of the sample and the models helped to understand and interpret the models, too.

Villalonga-Olives et al. used M-Plus (Muthen et al. 1998) for their analyses. All analyses of the reproducibility study were carried out using the software package "R". The session information is shown below.

The session info is given by:
```{r info}
sessionInfo()
```

\newpage
<br>
<br/>

## References
