@article{lemley2016morphometry,
  title={Morphometry predicts early GFR change in primary proteinuric glomerulopathies: a longitudinal cohort study using generalized estimating equations},
  author={Lemley, Kevin V and Bagnasco, Serena M and Nast, Cynthia C and Barisoni, Laura and Conway, Catherine M and Hewitt, Stephen M and Song, Peter XK},
  journal={PloS one},
  volume={11},
  number={6},
  pages={e0157148},
  year={2016},
  publisher={Public Library of Science}
}


@article{Muff2016,
	author = {Muff, Stefanie and Held, Leonhard and Keller, Lukas F.},
	title = {Marginal or conditional regressionmodels for correlated non-normal data?},
	journaltitle = {Methods in Ecology and Evolution},
	date = {2016},
}

@article {Lindsey1998,
	author = {Lindsey, J. K. and Lambert, P.},
	title = {On the Appropriateness of mariginal models for repeated measurements in clinical trials},
	journaltitle = {Statistics in Medicine},
	date = {1998},
	volume = {17},
	pages = {447-469},
}


@article {Lee2004,
	author = {Lee, Youngjo and Nelder, John A.},
	title = {Conditional  and  Marginal  Models: Another  View},
	journaltitle = {Statistical Science},
	date = {2004},
	volume = {19},
	pages = {219–238},
	doi = {10.1214/088342304000000305},
}

@article {Seibold2018,
	author = {Seibold, Heidi and Bernau, Christoph and Boulesteix, Anne-Laure and de Bin, Riccardo},
	title = {On the choice and influence of the number of boosting steps forhigh-dimensional linear Cox-models},
	journaltitle = {ComputationalStatistics},
	date = {2018},
	volume = {33},
	pages = {1195-1215},
	doi = {10.1007/s00180-017-0773-8},
}

@article{ghisletta2004introduction,
  title={An introduction to generalized estimating equations and an application to assess selectivity effects in a longitudinal study on very old individuals},
  author={Ghisletta, Paolo and Spini, Dario},
  journal={Journal of Educational and Behavioral Statistics},
  volume={29},
  number={4},
  pages={421--437},
  year={2004},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{ritz2004equivalence,
  title={Equivalence of conditional and marginal regression models for clustered and longitudinal data},
  author={Ritz, John and Spiegelman, Donna},
  journal={Statistical Methods in Medical Research},
  volume={13},
  number={4},
  pages={309--323},
  year={2004},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{de2014meaning,
  title={The meaning of “significance” for different types of research [translated and annotated by Eric-Jan Wagenmakers, Denny Borsboom, Josine Verhagen, Rogier Kievit, Marjan Bakker, Angelique Cramer, Dora Matzke, Don Mellenbergh, and Han LJ van der Maas]},
  author={de Groot, Adrianus Dingeman},
  journal={Acta psychologica},
  volume={148},
  pages={188--194},
  year={2014},
  publisher={Elsevier}
}

@article{gaus2015interpretation,
  title={Interpretation of Statistical Significance—Exploratory Versus Confirmative Testing in Clinical Trials, Epidemiological Studies, Meta-Analyses and Toxicological Screening (Using Ginkgo biloba as an Example)},
  author={Gaus, W and Mayer, B and Muche, R},
  journal={Clin Exp Pharmacol},
  volume={5},
  number={4},
  year={2015}
}

@article{rubin2017interpretation,
  title={Do p Values Lose Their Meaning in Exploratory Analyses? It Depends How You Define the Familywise Error Rate},
  author={Rubin, M.},
  journal={Review of General Psychology},
  volume={21},
  pages={269-275},
  year={2017},
  doi={10.1037/gpr0000123}
}
