\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Reproducibility study: paper 10},
            pdfauthor={Thomas Eder, Stefanie Schmid and Moritz Wagner},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Reproducibility study: paper 10}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{Thomas Eder, Stefanie Schmid and Moritz Wagner}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{May 15, 2019}

\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}

\begin{document}
\maketitle

\hypertarget{introduction}{%
\subsection{Introduction}\label{introduction}}

The main objective of the study by Lemley et al.~(2016) is to examine
whether structural parameters gathered from baseline kidney biopsies
have a significant explanatory power for predicting kidney disease
progression. Besides potential new insights in this field of research,
the practical implications of the results pose a major motivation for
this study. Any statistical significant estimates could help to better
guide treatment decisions and to identify high-risk individuals in an
early stage. In order to fully exploit the explanatory power of the
features, the research question was investigated in the context of a
longitudinal cohort study. The variable of interest was thereby the
estimated glomerular filtration rate (eGFR) which is the common metric
to measure the level of kidney function but also to determine the stage
of a kidney disease. Low levels are indicating malfunctioning kidneys
and therefore, a worsening trend should be indicated by a decreasing
eGFR over time. The development after the baseline measurement was
captured by a follow-up of up to 55 months, whereby a 32 months follow
up was the minimum criteria to be included in the study. The explanatory
variables were gathered by analyzing digitized baseline biopsies and for
consistency, this procedure followed a digital pathology protocol. Among
others, the structual variables derived from the biopsies were the ones
of major interest. The structural variables included metrics such as
average glomerular tuft cross sectional area, cortical glomerular
density, as well as composite variables, including the fractional areas
of six cortical compartements (interstitium (FIA), blood vessels (FBVA),
intact tubule (FITA), atrophic tubule (FATA), patent glomerular (FPGA),
sclerotic glomerular (FSGA)). As these structural variables are highly
correlated, the authors applied a Principal Component Analysis. The
resulting three Principal Components are then meant to cover the
explanatory power of all structural variables. By using them, they then
estimated four models which differed with the respect to which
components or single structural variables are included. The components
or structural variables were then additionally complemented by 13
demographic and clinical confounding variables. By then comparing the
overall model performances, they argue to identify the morphometric
variables with the highest explanatory power. One of the more general
results was that the four different models performed quite similiarly,
with resulting predicted residual sum of squares of (PRESS),
\(R_{pred}^{2}\), between 61.3 and 62.6\%. Besides, within the three
models which included morphometric variables and not only Principal
Components, at least one morphometric variable made a significant
contribution to the respective model. The authors also find that these
structural variables made consistent stronger predictions than any other
covariate, with the exception of the baseline eGFR. Interestingly, these
results neither differ whether children or adults are observed, nor
between the different types of disease diagnoses. Summarized, the
study's results propose that structural variables, derived from baseline
biopsies do have a significant explanatory power when predicting the
kidney disease progression of patients. Besides, the seemingly robust
results allow for a rather high level of generalizability which is among
others convenient for potential follow-up studies. However, despite
their significant findings, the authors still point towards some
non-negligible difficulties when aiming for an incorporation of these
methods into routine clinical practice. According to the authors, the
measurement of the morphometric variables was very time-consuming which
makes a practical applicability unlikely. Yet, they further argue that
in case of the development of automated analysis systems, the identified
morphometric variables could be find application in real-life use cases.
This would have a major impact on predicting the risk of progressive
loss of renal function and would imply a faster, more efficient and more
exact treatment of the respective patients.

This joint project has the main objective to validate the
reproducability of the study ``\ldots{}'' by Lemley et al.~(2016). Upon
this, the statistical methods will be also challenged and it will
examined in more depth to what extent the assumptions hold and how other
statistical methods might lead to different or even contradicting
results. To pursue this objective, the following chapters are structured
as follows. In chapter ``Methods'' the general methodology of this paper
will be examined. Thereby, it will be explained how the data were
gathered and which patients were finally considered. This will be
followed by a detailed description of the applied statistical methods.
This shall provide the reader with an exhaustive understanding of the
underlying theory. The chapter will be closed with a first evaluation of
the study's reproducability. In order to get an first assessment of this
dimension, it will be examined how well these methods were described and
whether all fundamental information were given, in order to easily and
fully reproduce the study. The chapter ``Methods'' will be followed by
the chapter ``Application'' which is subdivided in four subchapters. The
first subchapter will focus on the data processing and examine how
conveniently this could be reproduced. The second subchapter will
discuss some visualizations of the data and evaluate them based on their
suitability. The third will cover the statistical analysis, whereby we
will ..

The studies project will be closed by describing some organizational
aspects. Focus will be among other to assess the cooperativeness of the
authors.

\hypertarget{methods}{%
\subsection{Methods}\label{methods}}

Describing the methods in detail is crucial for academic fellows to
really comprehend the study's results. It starts with describing the
data gathering process and ends with a clear interpretation of the
results. This chapter is meant to describe the applied methods, also
from a more theoretical perspective so that it becomes more clear to the
reader whether challenging some methods is justified or not. At this
point, it is important to note that this chapter serves as a crucial
preliminary to really understand the issues that arise while applying
these methods and trying to reproduce this study. Note also, that
chapter ``Methods'' and chapter ``Applications'' are not fully exclusive
but definitely exhaustive.

\hypertarget{data-gathering}{%
\subsubsection{Data Gathering}\label{data-gathering}}

All of the initial 86 patients were recruited from the NEPTUNE
consortium which is a multicenter longitudinal, obsverational cohort
study. This consortium covers adult and pediatric patients with primary
proteinuric glomerual diseases who all fulfill a certain criteria to be
included in the study. Their respective kidney biopsies have to be
consistent with either a minimal change disease (MCD), a focal segmental
glomerular sclerosis (FSGS) or a membranous nephorpathy (MN) with a
quantitative proteinuria greater than 500 mg per 24 hours. The study
then obtained the renal biopsies from the respective centers which
participated in the NEPTUNE consortium. In the first step, the
responsible pathologists reviewed the biopsies and assigned the cases to
the above mentioned diagnostic categories. Secondly, they identified
according to the Neptune Digital Pathology Protocol 60 light microscopic
histologic lesions, features and descriptors. These descriptors, which
were considered as structural predictors for the analysis, were the
estimated extend of intersitial fibrosis (IF) and of tubular antrophy
(TA). One reason of choice was that these descriptors were already
identified as strong predictors in earlier studies. These morphometric
variables are then further used for predicting the change in eGFR. In
order to prevent inconsistencies, six renal pathologists estimated
respectively the IF and TA for one case and the final value was derived
by taking the average over all six estimates.

The following derivation of the morphometric parameters

\hypertarget{requirements-to-be-considered-in-the-study}{%
\subsubsection{Requirements to be considered in the
study}\label{requirements-to-be-considered-in-the-study}}

Even though 86 patients from the NEPTUNE consortium were initially
identified, not all were considered in the final statistical analysis.
In order to be include, some requirements have to be fulfilled. First,
all considered patients must have a complete set of morphometric and
digital pathology evaluations, as well as complete observations of the
13 confounding covariates. Besides, certain individuals were
additionally excluded because of missing data at the baseline visit or
an end-stage kidney failure before a scheduled follow-up. Patients were
also excluded who had an off-target biopsy diagnosis or when a prior
biopsy took already place. Furhtermore, to assure signficiant change in
eGFR, the patients must have participated at least until a 30 months
follow-up in order to be considered in the analysis.

\hypertarget{statistical-analysis}{%
\subsubsection{Statistical Analysis}\label{statistical-analysis}}

Once the data is gathered, the predictor variables are identified and
the final dataset is specified, the statistical analysis can be
conducted. In general, the methodological approach and the statistical
analysis can be roughly described in four main steps. First, they
conduct a Principal Component Analysis with the main purpose of
dimensionality reduction. This is followed by a Least Angle Regression
in order to conduct a first step feature selection. Based on these
findings, they then fit a Generalized Estimation Equations, which is
among other a suitable method to analyze longitudinal cohort study.
Fitting the prediction model is followed by a an internal validation
procedure and complemented by an external validation, as several models
are fitted. The latter allows for a direct comparison of which model
performed with the highest prediction accuracy. In what follows, the
respective steps are examined in more detail and finally it is evaluated
how accurately these methods are described in the study.

\hypertarget{principal-component-analysis}{%
\paragraph{Principal Component
Analysis}\label{principal-component-analysis}}

In the first step, they applied a Principal Component Analysis. In
principle, the PCA is a technique which takes a set of correlated
variables and transforms them into a set of uncorrelated variables,
called Principal Components. In statistics, this represents a classical
method for reduction of dimensionality in the data. Transforming the
variables into Principal Components becomes a more powerful tool, if the
variables are highly correlated. Briefly spoken, if many variables do
explain a similar partition of the variance in the outcome variable, the
Principal Components can compromise the explanatory power and therefore
no significant explanatory power is lost, but the dimensionality is
significantly reduced.

Thereby, the Principal Components have to capture as much variance in
the data as possible. The first Principal Component is the one that
incorporates the highest variance and for all following components, the
condition must hold that they are orthogonal to its preceeding
components. Therefore, the first Component is considered to be the most
important one, as it captures the most variance, hence, it has the
highest explanatory power. In order to obtain the Principal Components,
one first calculates the correlation matrix for the considered
covariates. From there, the eigenvalues and the eigenvectors can be
calculated. The eigenvector with the largest eigenvalue reveals, first
the direction of the highest variance and secondly.

as they morphometric variables, are due to their strong similarity,
highly correlated. In

By doing so, the authors achieve a reduction in dimensionality which
circumvents the risk of multicollinearity and overfitting. The Principal
Component Analysis yields three different Principal Components

Important side note: Principal Components are not intuitively
interpretable

\hypertarget{least-angle-regression}{%
\paragraph{Least Angle Regression}\label{least-angle-regression}}

The Least Angle Regression principle is a forward feature selection
procedure, with the ojective to identify the covariates of a statistical
model with the highest explanatory power. The authors mainly apply this
method in order to evaluate which of the early identified Principal
Components are the most important ones. The algorithm starts with an
linear intercept model and stepwise includes new covariates. The first
chosen covariate, is the one with the highest correlation with the
outcome variable. Then the coefficient is increased in the direction of
the sign of its correlation to the outcome variable. Simulateneously,
the residual is calculated. Therefore, the

\hypertarget{generalized-estimation-equation}{%
\paragraph{Generalized Estimation
Equation}\label{generalized-estimation-equation}}

Input from Thomas:

\hypertarget{internal-and-external-validation}{%
\paragraph{Internal and External
Validation}\label{internal-and-external-validation}}

After GEE models are estimated, the authors now assess the respective
model. First, the internally validate the models in terms of prediction
error. By doing so, they evaluate by leave-one-out cross-validation. The
predictive or cross-validated \(R^2\) is then estimated by the following
formula:

\[ R_{pred}^2 = 1 - PRESS/SRR \] where \(PRESS\) corresponds to the
averaged leave-one-out prediction error to the fitted model and SSR
corresponds to the averaged sum of squared residuals. In case that
\(PRESS\) equals \(SRR\), it follows that \$ R\_\{pred\}\^{}2 = 0\$
which can be interpreted, as that the predictive model including the
covariates has merely a predictive power equal to the power of a simple
intercept model. In order to assess the external validity, the authors
avail themselves from the concept of the Quasi-Information\_Criterion
(QIC). The QIC is closely related to the Akaike Information Criterion
(AIC) and functions as a model selection criteria. Different from the
AIC, the QIC relies on the quasi-likelihood where no assumption is made
about the distribution of the response variable. Therefore, this method
is particularly useful, when estimating a GEE model instead of i.e.~a
GLM, as it also relies on the quasi-likelihood.

\hypertarget{summary-of-how-well-these-methods-are-described}{%
\subsubsection{Summary of how well these methods are
described}\label{summary-of-how-well-these-methods-are-described}}

At this point the replicability of the study can already be checked
within two dimensions. First, how well is the data and its preprocessing
described. Secondly, how well are the statistical methods described. The
first dimension is really important as if it is not clearly understood
what made up the final dataset, it is hard to check and validate the
statistical results. The second dimension is at least as important as
the first, because if the statistical methods are described
incompletely, there are too many degrees of freedom on how the model was
specified. In both cases and in case of an incomplete description, a
trial and error approach might sometimes help but does definitely not
assure that the replication yields the same results. This problem
becomes more severe when considering the general publication bias of
studies. Studies are usually only published when significant and new
results have been discovered. Therefore, if the methods are not
described exhaustively, one might question the presented results, in
terms of data were preprocessed and analyzed such that signficiant
results are yielded that are in line with the expectations or even with
the wishful conceptions of the authors. Interestingly, the authors
explicitly mentioned that they tried to adhere to the STROBE Reporting
Guidelines. Briefly spoken, the STROBE Reporting Guidelines is a
checklist for all relevant items that should be included in an
observational study in Epidemiology. For now,

\begin{longtable}[]{@{}lclll@{}}
\toprule
\begin{minipage}[b]{0.17\columnwidth}\raggedright
\strut
\end{minipage} & \begin{minipage}[b]{0.04\columnwidth}\centering
Item\strut
\end{minipage} & \begin{minipage}[b]{0.34\columnwidth}\raggedright
Recommendation\strut
\end{minipage} & \begin{minipage}[b]{0.06\columnwidth}\raggedright
Done\strut
\end{minipage} & \begin{minipage}[b]{0.24\columnwidth}\raggedright
Comment\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.17\columnwidth}\raggedright
Title and abstract\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
1\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
(a) Indicate the study's design with a commonly used term in the title
or the abstract\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
(b) Provide in the abstract an informative and balanced summary of what
was done and what was found\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
Introduction\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
- Background\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
2\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
Explain the scientific background and rationale for the investigation
being reported\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
- Objectives\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
3\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
State specific objectives, including any prespecified hypotheses\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
Methods\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
- Study design\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
4\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
Present key elements of study design early in the paper\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
- Setting\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
5\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
Describe the setting, locations, and relevant dates, including periods
of recruitment, exposure, follow-up, and data collection\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
- Participants\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
6\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
Give the eligibility criteria, and the sources and methods of selection
of participants. Describe methods of follow-up\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
- Variables\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
7\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
Clearly define all outcomes, exposures, predictors, potential
confounders, and effect modifiers. Give diagnostic criteria, if
applicable\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
- Data sources/ measurement\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
8\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
For each variable of interest, give sources of data and details of
methods of assessment (measurement). Describe comparability of
assessment methods if there is more than one group\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
- Bias\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
9\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
Describe any efforts to address potential sources of bias\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
- Study size\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
10\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
Explain how the study size was arrived at\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
- Quantitative variables\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
11\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
Explain how quantitative variables were handled in the analyses. If
applicable, describe which groupings were chosen and why\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
- Statistical methods\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
12\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
(a) Describe all statistical methods, including those used to control
for confounding\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
(b) Describe any methods used to examine subgroups and
interactions\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
(c) Explain how missing data were addressed\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
(d) If applicable, explain how loss to follow-up was addressed\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
(e) Describe any sensitivity analyses\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
Results\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
- Participants\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
13\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
(a) Report numbers of individuals at each stage of study---eg numbers
potentially eligible, examined for eligibility, confirmed eligible,
included in the study, completing follow-up, and analysed\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
(b) Give reasons for non-participation at each stage\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
(c) Consider use of a flow diagram\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
- Descriptive data\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
14\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
(a) Give characteristics of study participants (eg demographic,
clinical, social) and information on exposures and potential
confounders\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
(b) Indicate number of participants with missing data for each variable
of interest\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
(c) Summarise follow-up time (eg, average and total amount)\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
- Outcome data\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
15\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
Report numbers of outcome events or summary measures over time\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
- Main results\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
16\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
(a) Give unadjusted estimates and, if applicable, confounder-adjusted
estimates and their precision (eg, 95\% confidence interval). Make clear
which confounders were adjusted for and why they were included\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
(b) Report category boundaries when continuous variables were
categorized\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
(c) If relevant, consider translating estimates of relative risk into
absolute risk for a meaningful time period\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
- Other analyses\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
17\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
Report other analyses done---eg analyses of subgroups and interactions,
and sensitivity analyses\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
Discussion\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
- Key results\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
18\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
Summarise key results with reference to study objectives\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
- Limitations\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
19\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
Discuss limitations of the study, taking into account sources of
potential bias or imprecision. Discuss both direction and magnitude of
any potential bias\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
- Interpretation\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
20\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
Give a cautious overall interpretation of results considering
objectives, limitations, multiplicity of analyses, results from similar
studies, and other relevant evidence\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
- Generalisability\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
21\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
Discuss the generalisability (external validity) of the study
results\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
Other information\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedright
- Funding\strut
\end{minipage} & \begin{minipage}[t]{0.04\columnwidth}\centering
22\strut
\end{minipage} & \begin{minipage}[t]{0.34\columnwidth}\raggedright
Give the source of funding and the role of the funders for the present
study and, if applicable, for the original study on which the present
article is based\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\raggedright
xxx\strut
\end{minipage} & \begin{minipage}[t]{0.24\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{application}{%
\subsection{Application}\label{application}}

So far, we just described the main results and the core methods without
any evaluative dimensions. For this moment it is assumed that the
description is exhaustive to fully reproduce the study and its results.
We will proceed as follows: Take the verbally described codebook and
follow the instructions. Gradually, we will assess whether following
their written instructions leads to deviations from their reported
results or whether our results stay conform with theirs. By doing so, we
can assess at each step whether a method or procedure was fully
reproducable or not. We will start with the data preprocessing and fully
stick to the description provided. This step might be one of the most
crucial ones, as only with a congruent database the following
statistical results are comparable. If the final dataset was not
reproducable, this would have a major impact on the final assessment of
whether the study was reproducable or not. After completing this step,
we will assess whether the provided visualizations can be reproduced.
Additionally, it will be discussed whether different or additional
visualizations would have been more appropriate for providing the reader
with a better understanding of the studies results and underlying
statistical properties. Thus completed, we will focus on the statistical
analyses, the core part of this paper. Again, we will assess to what
extent the instructions in the study are sufficient to reproduce the
statistical analyses.

\hypertarget{data}{%
\subsubsection{Data}\label{data}}

In what follows, we used the following packages:

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{## Load packages}
\end{Highlighting}
\end{Shaded}

First, we read in the data which was fairly easy as the data were
publicly avaiable on the \texttt{PLOS\ ONE} website and in CSV format.
Executing the following code chunks, loads the complete dataset.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{## Loading the data from the webiste}
\NormalTok{data <-}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\KeywordTok{url}\NormalTok{(}\StringTok{"https://doi.org/10.1371/journal.pone.0157148.s001"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

Before we start the pre-processing, we first want to derive a complete
overview of the data. First, the loaded data, consists of 83 patients
which is conform with the descriptions in the paper and therefore, it is
a first verification that we continue with the correct raw data. In
order to obtain a better understanding of the underlying data we first
conduct a brief descriptive analysis. This is crucial to prevent
potential pitfalls in the data analysis. Approaching this
systematically, we want to answer four specific questions:

Secondly, as this is crucial for further proceedings, we want to gain
some information about the missings in the data. Further, we examine
whether the number of observations per patient are balanced or not. The
plots below gives us some better understanding of the latter two
concerns. They reveal that observations are not balanced but rather
widespread over a range of one to up to 11 observations. We understand
that not every patient was examined in follow-up sessions equally often.
This also reveals that one of the settings in the study is clearly
violated. Namely, to design a study, with a minimum follow-up of 30
months. Despite this consitutes no issue for replicability, it shows
that the paper provides the reader with some misinformation and
therefore, reading the instructions should be done with care. The second
plot gives us a solid understanding of the missing values in the raw
data. Thereby, we merely analyzed the missing distribution among the
structural variables and the outcome variable \texttt{eGFR}.
Interestingly, the overall missings are rather low at 2.7\%, but the
variable \texttt{eGFR} contains almost 9\% missings, which is
considerable and should be kept in mind for the following.

\begin{center}\includegraphics[angle=90]{essay_10_files/figure-latex/unnamed-chunk-3-1} \end{center}

Once, we gained a better understanding of the underlying data, we now
proceed with the pre-processing. As described in the paper and already
mentioned in the preceeding chapter, the statistical analysis was
conducted with a subset of 56 patients whereby all of them shall fulfill
the above discussed entry requirements. As stated, the description was
rather messy and did not fully adhere to a clear structure, so that we
decide to proceed with the data pre-processing in a manner that seems to
be the most appropriate. Still, deviations from that should yield the
same results. Final evaluation will be, whether we were able to yield a
final dataset with the indentical observations as described in the
paper. We can check for that not directly but at least can compare their
explicitly stated categorical distribution within some variables. If
they match, we would be quite confident that the subsetted dataset is
identical to their final dataset. Before, we started to systematically
exclude observations, we first identified the patients with only one
observations as they explicitly stated to keep 7 of them in order to
yield baseline effects. By doing so, we identified a total of 12
patients, whereby 5 were directly excluded as these observations were
either no baseline visits or other exclusion reasons were stated.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{## Idenitfy all Patients, who are only observed once }
\NormalTok{PAT_one_obs <-}\StringTok{ }\KeywordTok{pull}\NormalTok{(obs_data[obs_data}\OperatorTok{$}\NormalTok{n }\OperatorTok{==}\StringTok{ }\DecValTok{1}\NormalTok{, }\DecValTok{1}\NormalTok{])}

\CommentTok{## Subset the data, containing only these Patients}
\NormalTok{data_PAT_one_obs <-}\StringTok{ }\NormalTok{data[data}\OperatorTok{$}\NormalTok{Patient }\OperatorTok{%in%}\StringTok{ }\NormalTok{PAT_one_obs, ]}

\CommentTok{## Remove all patients, where either the information "No baseline visit" or Exclude "1: Yes!" is given}
\NormalTok{data_PAT_one_obs_wb <-}\StringTok{ }\KeywordTok{subset}\NormalTok{(data_PAT_one_obs, }\OperatorTok{!}\NormalTok{(data_PAT_one_obs}\OperatorTok{$}\NormalTok{PAT_Exclude_Reason }\OperatorTok{==}\StringTok{ "No baseline visit"} \OperatorTok{|}\StringTok{ }\NormalTok{data_PAT_one_obs}\OperatorTok{$}\NormalTok{PAT_Exclude }\OperatorTok{==}\StringTok{ "1: Yes"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

Having their special status as baseline observations, we put them aside
and proceed with the remaining patients and again, adhere to the
instructions. By following them, we first do not directly remove entire
patients but merely remove the respective observations with missing
values. First, we remove all observations were missings in the
structural variables \texttt{BMI},
\texttt{Urine\ protein\textbackslash{}creatinine\ ratio},
\texttt{Interstitial\ Fibrosis}, \texttt{Tubular\ Antrophy},
\texttt{FIA\ (PAS)} and \texttt{FATA\ (PAS)} are existent.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{baseline_PAT <-}\StringTok{ }\KeywordTok{as.vector}\NormalTok{(data_PAT_one_obs_wb}\OperatorTok{$}\NormalTok{Patient)}

\NormalTok{data_remain <-}\StringTok{ }\KeywordTok{subset}\NormalTok{(data, }\OperatorTok{!}\NormalTok{(data}\OperatorTok{$}\NormalTok{Patient }\OperatorTok{%in%}\StringTok{ }\NormalTok{baseline_PAT))}


\CommentTok{## Identify missings in BMI => Patients: 8, 19, 36, 39, 52 }
\NormalTok{BMI_missings <-}\StringTok{ }\KeywordTok{which}\NormalTok{(}\KeywordTok{is.na}\NormalTok{(data_remain}\OperatorTok{$}\NormalTok{BMI))}
\NormalTok{PAT_BMI_missings <-}\StringTok{ }\KeywordTok{unique}\NormalTok{(data_remain[BMI_missings,}\DecValTok{1}\NormalTok{])}

\CommentTok{## Identify missings in UPCR_v1}
\NormalTok{UPCR_v1_missings <-}\StringTok{ }\KeywordTok{which}\NormalTok{(}\KeywordTok{is.na}\NormalTok{(data_remain}\OperatorTok{$}\NormalTok{UPCR_v1))}
\NormalTok{PAT_UPCR_v1_missings <-}\StringTok{ }\KeywordTok{unique}\NormalTok{(data_remain[UPCR_v1_missings,}\DecValTok{1}\NormalTok{])}

\CommentTok{## Identify missings in Interstitial Fibrosis => Patients: 34, 54, 62}
\NormalTok{IF_missings <-}\StringTok{ }\KeywordTok{which}\NormalTok{(}\KeywordTok{is.na}\NormalTok{(data_remain}\OperatorTok{$}\NormalTok{InterstitialFibrosis))}
\NormalTok{PAT_IF_missings <-}\StringTok{ }\KeywordTok{unique}\NormalTok{(data_remain[IF_missings,}\DecValTok{1}\NormalTok{])}

\CommentTok{## Identify missings in Tubular Atrophy => Patients: 34, 54, 62}
\NormalTok{TA_missings <-}\StringTok{ }\KeywordTok{which}\NormalTok{(}\KeywordTok{is.na}\NormalTok{(data_remain}\OperatorTok{$}\NormalTok{TubularAtrophy))}
\NormalTok{PAT_TA_missings <-}\StringTok{ }\KeywordTok{unique}\NormalTok{(data_remain[TA_missings,}\DecValTok{1}\NormalTok{])}


\CommentTok{## Identify missings in FIA (PAS) [PAS_INTERSTITIUM] => Patient: 29}
\NormalTok{FIA_missings <-}\StringTok{ }\KeywordTok{which}\NormalTok{(}\KeywordTok{is.na}\NormalTok{(data_remain}\OperatorTok{$}\NormalTok{PAS_INTERSTITIUM))}
\NormalTok{PAT_FIA_missings <-}\StringTok{ }\KeywordTok{unique}\NormalTok{(data_remain[FIA_missings,}\DecValTok{1}\NormalTok{])}

\CommentTok{## Identify missings in FATA (PAS) [PAS_ATROPHIC_TUBULE] => Patient 29}
\NormalTok{FATA_missings <-}\StringTok{ }\KeywordTok{which}\NormalTok{(}\KeywordTok{is.na}\NormalTok{(data_remain}\OperatorTok{$}\NormalTok{PAS_ATROPHIC_TUBULE))}
\NormalTok{PAT_FATA_missings <-}\StringTok{ }\KeywordTok{unique}\NormalTok{(data_remain[FATA_missings,}\DecValTok{1}\NormalTok{])}


\NormalTok{obs_missings_total <-}\StringTok{ }\KeywordTok{unique}\NormalTok{(}\KeywordTok{c}\NormalTok{(BMI_missings, UPCR_v1_missings, IF_missings, TA_missings, FIA_missings, FATA_missings))}

\NormalTok{data_remain <-}\StringTok{ }\NormalTok{data_remain[}\OperatorTok{-}\NormalTok{obs_missings_total,]}
\end{Highlighting}
\end{Shaded}

After that, we further exclude all patients to whom explicitly exclusion
reasons in the variable \texttt{PAT\_Exclude\_Reason} were stated.
Controlling for that, reduces the number of patients to 61.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{###Exclude further Patients where explicitly an Exclude Reason was stated}
\NormalTok{exclude_reason <-}\StringTok{ }\KeywordTok{which}\NormalTok{(data_remain}\OperatorTok{$}\NormalTok{PAT_Exclude_Reason }\OperatorTok{==}\StringTok{ "3: Previous biopsy"}\NormalTok{)}
\NormalTok{PAT_exclude_reason <-}\StringTok{ }\KeywordTok{unique}\NormalTok{(data_remain[exclude_reason, }\DecValTok{1}\NormalTok{])}

\NormalTok{obs_exclude <-}\StringTok{ }\KeywordTok{which}\NormalTok{(data_remain}\OperatorTok{$}\NormalTok{PAT_Exclude }\OperatorTok{==}\StringTok{ "1: Yes"}\NormalTok{)}
\NormalTok{PAT_exclude <-}\StringTok{ }\KeywordTok{unique}\NormalTok{(data_remain[obs_exclude, }\DecValTok{1}\NormalTok{])}



\NormalTok{data_remain <-}\StringTok{ }\KeywordTok{subset}\NormalTok{(data_remain, }\OperatorTok{!}\NormalTok{(data_remain}\OperatorTok{$}\NormalTok{Patient }\OperatorTok{%in%}\StringTok{ }\NormalTok{PAT_exclude_reason))}
\end{Highlighting}
\end{Shaded}

After that, we focused on the demographic variables. We observed
missings in the variable \texttt{Race} and \texttt{KDDurationMonths}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{## Missings in variable }
\NormalTok{obs_miss_race <-}\StringTok{ }\KeywordTok{which}\NormalTok{(data_remain}\OperatorTok{$}\NormalTok{PAT_Race }\OperatorTok{==}\StringTok{ ""} \OperatorTok{|}\StringTok{ }\NormalTok{data_remain}\OperatorTok{$}\NormalTok{PAT_Race }\OperatorTok{==}\StringTok{ "97"}\NormalTok{)}
\NormalTok{PAT_miss_race <-}\StringTok{ }\KeywordTok{unique}\NormalTok{(data_remain[obs_miss_race, }\DecValTok{1}\NormalTok{])}

\NormalTok{data_remain <-}\StringTok{ }\NormalTok{data_remain[}\OperatorTok{-}\NormalTok{obs_miss_race, ]}

\CommentTok{## Missings in variable PAT_KDDurationMonths}
\NormalTok{obs_KDDM_missing <-}\StringTok{ }\KeywordTok{which}\NormalTok{(}\KeywordTok{is.na}\NormalTok{(data_remain}\OperatorTok{$}\NormalTok{PAT_KDDurationMonths))}
\NormalTok{PAT_miss_KDDM <-}\StringTok{ }\KeywordTok{unique}\NormalTok{(data_remain[obs_KDDM_missing, }\DecValTok{1}\NormalTok{])}

\NormalTok{data_remain <-}\StringTok{ }\KeywordTok{subset}\NormalTok{(data_remain, }\OperatorTok{!}\NormalTok{(data_remain}\OperatorTok{$}\NormalTok{Patient }\OperatorTok{%in%}\StringTok{ }\NormalTok{PAT_miss_KDDM))}
\end{Highlighting}
\end{Shaded}

Lastly, we append the Patients with only one observation to
\texttt{data\_remain} and thereby derive the final dataset
\texttt{data\_final}. Before doing this, we explicitly decided to also
strictly follow the instructions for this subset. We are aware that this
reduces the total number of Patients with only one observation to XXX
and therefore is not conform with the seven observations from the paper.
However, as any other choice would have been arbitrary

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{## Take the data with obs one:}

\NormalTok{data_PAT_one_obs_wb <-}\StringTok{ }\NormalTok{data_PAT_one_obs_wb[}\OperatorTok{-}\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{, }\DecValTok{3}\NormalTok{, }\DecValTok{4}\NormalTok{, }\DecValTok{5}\NormalTok{), ]}

\CommentTok{## Append to final dataset}

\NormalTok{data_final <-}\StringTok{ }\KeywordTok{rbind}\NormalTok{(data_remain, data_PAT_one_obs_wb)}
\NormalTok{data_final <-}\StringTok{ }\NormalTok{data_final[}\KeywordTok{order}\NormalTok{(data_final}\OperatorTok{$}\NormalTok{Patient),]}
\end{Highlighting}
\end{Shaded}

Once, we derived the final dataset, we can now verify whether they are
identical or not. Here, it is important to note that for now we have not
checked any of the procedure for usefulness but rather adhered enterly
to the instructions. As a verification we compare some

\hypertarget{visualization}{%
\subsubsection{Visualization}\label{visualization}}

After we discussed the data-generating process and its descriptive
statistics in detail, we now focus on visualizations which shall provide
the reader with a better understanding on how the patients \texttt{eGFR}
developed over time. This will give us some insights on which results
one should expect when conducting the final statistical analysis. First,
we look at the general change of \texttt{eGFR} over the follow-up period
(see Figure XX):

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{## in the figure all patients have the first value at time-point 0, so we substract the days at Baseline from all visits}

\CommentTok{# new variable for days of Baseline Visit}
\NormalTok{data_final}\OperatorTok{$}\NormalTok{base_d <-}\StringTok{ }\DecValTok{0}

\CommentTok{# FOR Loop to add new variable with the day of the baseline visit}
\ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\OperatorTok{:}\KeywordTok{nrow}\NormalTok{(data_final))\{}
  
  \ControlFlowTok{if}\NormalTok{ (data_final}\OperatorTok{$}\NormalTok{VisitNum[i] }\OperatorTok{==}\StringTok{ "2: V02- Baseline"}\NormalTok{)\{}
\NormalTok{    data_final}\OperatorTok{$}\NormalTok{base_d[i] <-}\StringTok{ }\NormalTok{data_final}\OperatorTok{$}\NormalTok{VisitStuDt[i]}
\NormalTok{    base <-}\StringTok{ }\NormalTok{data_final}\OperatorTok{$}\NormalTok{VisitStuDt[i]}
\NormalTok{  \} }\ControlFlowTok{else}\NormalTok{ \{}
\NormalTok{    data_final}\OperatorTok{$}\NormalTok{base_d[i] <-}\StringTok{ }\NormalTok{base}
\NormalTok{  \}}

\NormalTok{\}}


\CommentTok{# in the graph all baseline values are at timepoint 0}
\NormalTok{data_final}\OperatorTok{$}\NormalTok{study_time <-}\StringTok{ }\NormalTok{(data_final}\OperatorTok{$}\NormalTok{VisitStuDt }\OperatorTok{-}\StringTok{ }\NormalTok{data_final}\OperatorTok{$}\NormalTok{base_d)}\OperatorTok{/}\DecValTok{30}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## `geom_smooth()` using method = 'loess' and formula 'y ~ x'
\end{verbatim}

\begin{center}\includegraphics[angle=90]{essay_10_files/figure-latex/unnamed-chunk-10-1} \end{center}

The figure indicates that the overall eGFR is decreasing over time which
corresponds to a decrease in in the kidney functionality of the
patients. However, we do not understand whether this plot really
indicates a decreasing trend or whether this pattern is rather driven by
level effects. Visualizing the development of \texttt{eGFR}.

\begin{verbatim}
## `geom_smooth()` using method = 'loess' and formula 'y ~ x'
\end{verbatim}

\begin{center}\includegraphics[angle=90]{essay_10_files/figure-latex/unnamed-chunk-11-1} \end{center}

\begin{verbatim}
##   [1] Q3 Q3 Q3 Q3 Q3 Q1 Q1 Q1 Q1 Q1 Q1 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q3 Q3 Q3 Q3
##  [24] Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1
##  [47] Q1 Q1 Q1 Q1 Q1 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q3 Q3 Q3
##  [70] Q3 Q3 Q3 Q3 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q4
##  [93] Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q3
## [116] Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q1 Q1 Q1 Q1
## [139] Q1 Q1 Q1 Q1 Q4 Q4 Q4 Q1 Q1 Q1 Q1 Q1 Q1 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q3 Q3
## [162] Q3 Q3 Q3 Q3 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q2 Q2 Q2 Q2
## [185] Q2 Q2 Q2 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4
## [208] Q4 Q4 Q4 Q4 Q4 Q4 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q4 Q4 Q4 Q4 Q4 Q4
## [231] Q4 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q2 Q2 Q2 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q1
## [254] Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q4 Q4 Q4 Q4 Q2
## [277] Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3
## [300] Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q1
## [323] Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q4 Q4 Q4 Q3 Q3 Q3 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q3 Q3
## [346] Q3 Q3 Q3 Q3 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q1 Q1 Q1 Q1 Q1
## [369] Q1 Q4 Q4 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q4
## Levels: Q1 Q2 Q3 Q4
\end{verbatim}

\begin{verbatim}
## Warning: Removed 28 rows containing non-finite values (stat_smooth).
\end{verbatim}

\begin{center}\includegraphics[angle=90]{essay_10_files/figure-latex/unnamed-chunk-12-1} \end{center}

\begin{verbatim}
##   [1] Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q3 Q3 Q3 Q3
##  [24] Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q1 Q1 Q1 Q1
##  [47] Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q4 Q4 Q4
##  [70] Q4 Q4 Q4 Q4 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3
##  [93] Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q2
## [116] Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q3 Q3 Q3 Q3 Q3 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4
## [139] Q4 Q4 Q4 Q4 Q1 Q1 Q1 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q2 Q2
## [162] Q2 Q2 Q2 Q2 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1
## [185] Q1 Q1 Q1 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1
## [208] Q1 Q1 Q1 Q1 Q1 Q1 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q3 Q3 Q3 Q3 Q3 Q3
## [231] Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1
## [254] Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q2 Q2 Q2 Q2 Q3
## [277] Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1
## [300] Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q1 Q1 Q1 Q1 Q1 Q4
## [323] Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q2 Q2 Q2 Q1 Q1 Q1 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q2 Q2
## [346] Q2 Q2 Q2 Q2 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q2 Q2 Q2 Q2 Q2
## [369] Q2 Q2 Q2 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3
## Levels: Q1 Q2 Q3 Q4
\end{verbatim}

\begin{verbatim}
## Warning: Removed 28 rows containing non-finite values (stat_smooth).
\end{verbatim}

\begin{center}\includegraphics[angle=90]{essay_10_files/figure-latex/unnamed-chunk-13-1} \end{center}

\hypertarget{model}{%
\subsubsection{Model}\label{model}}

\hypertarget{principal-component-analysis-1}{%
\paragraph{Principal Component
Analysis}\label{principal-component-analysis-1}}

The correlation matrix below shows that the six structural variables are
highly correlated. In order to derive a reduction in dimensionality, the
authors conduct a Principal Component Analysis, whereby the derived
Prinicipal Components are included in the final estimation equation. The
motivation behind this procedure was already discussed in chapter
(XXXX).

Therefore, they conduct a Principal Component Analysis, whereby later
the derived Principal Components are included in the final estimation
equation. The authors state that the components are calculated based on
the full set of the six features and by doing so derive the following
equations:

\[
\begin{align}
    PC1 &= 0.500*FIA + 0.548*FIA - 0.597*FITA\\
    PC2 &= 0.754*FBVA + 0.387*FSGA + 0.374*FPGA \\
    PC3 &= 0.768*FPGA - 0.502*FSGA - 0.305*FIA  
\end{align}
\]

wherein the following abbreviations were used: FIA, fractional
interstitial area; FATA, fractional atrophic tubule area; FITA,
fractional intact tubule area; FBVA, fractional blood vessel area; FSGA,
fractional sclerotic glomerular area; FPGA, fractional patent glomerular
are. Even though the authors state that the loadings were derived from
the correlation matrix of the six fractional cortical
compartments,applying the ``standard'' calcutation of the PCA would
imply that the respective components derived through a linear
combination of all six structural variables and not with a subset, as
indicated above. Yet, it still might be possible that they applied a
``sparse'' PCA, which inherently exclude the features which do not have
a decisive explanatory power. Unfortunately, they do not provide any
further details on how they proceeded. Neither do they state with which
software and/or which package they used, nor is any information given
which states why the Principal Components are merely a linear
combination of respectively three selected structural variables (as
outlined in the equations above). Given this shortcoming, we can merely
try to yield similar results. However, we should not expect too much, as
we have already seen that the underlying data differs fundamentally. In
order to get a better understanding, we decided to calculate the
Principal Components in three different ways. The first is by just using
the three

In order to get a better understanding, we decided to calculate the
Principal Components in three different ways, whereby at the first
presen

\hypertarget{generalized-estimation-equation-1}{%
\paragraph{Generalized Estimation
Equation}\label{generalized-estimation-equation-1}}

\hypertarget{internal-model-validation}{%
\paragraph{Internal Model Validation}\label{internal-model-validation}}

\hypertarget{external-model-validation}{%
\paragraph{External Model Validation}\label{external-model-validation}}

\hypertarget{organizational-aspects}{%
\subsection{Organizational aspects}\label{organizational-aspects}}

\begin{verbatim}
Did you have to contact the authors? If so, how many e-mails? How was the communication?
How was reproducing the paper for you? Easy/hard? What would you recommend authors to do in the future?
What were the things/infos that helped you to reproduce the paper?
Any other organizational things you'd like to mention?
Software used (including versions). Also add sessionInfo().

Definitely important point to go through:
Check the list of STROBE Guidelines: As they assured that they have followed these guidelines
Might be questions: 
Idea: Walk through each of the points mentioned in the guideline!!
\end{verbatim}


\end{document}
