% Encoding: UTF-8

@Article{kawaguchi2018time,
  author    = {Kawaguchi, Toshinori and Desrochers, Andr{\'e}},
  title     = {A time-lagged effect of conspecific density on habitat selection by snowshoe hare},
  journal   = {PloS one},
  year      = {2018},
  volume    = {13},
  number    = {1},
  publisher = {Public Library of Science},
}

@article{muff2016marginal,
  title={Marginal or conditional regression models for correlated non-normal data?},
  author={Muff, Stefanie and Held, Leonhard and Keller, Lukas F},
  journal={Methods in Ecology and Evolution},
  volume={7},
  number={12},
  pages={1514--1524},
  year={2016},
  publisher={Wiley Online Library}
}


@book{hilbe2014,
 author = {Hilbe, Joseph M.},
 year = {2014},
 title = {Modeling count data},
 address = {New York NY},
 publisher = {{Cambridge University Press}},
 isbn = {1107611253}
}


@book{greene2012,
 author = {Greene, William H.},
 year = {2012},
 title = {Econometric analysis},
 keywords = {Econometrics},
 address = {Boston},
 edition = {7th ed.},
 publisher = {{Prentice Hall}},
 isbn = {9780131395381}
}

@book{hardin2013,
 author = {Hardin, James William and Hilbe, Joseph},
 year = {2013},
 title = {Generalized Estimating Equations},
 keywords = {9781429881132;Generalized estimating equations},
 address = {Boca Raton},
 edition = {2nd ed.},
 publisher = {{CRC Press}},
 isbn = {9781439881132}
}

@article{Lee.2004,
 author = {Lee, Youngjo and Nelder, John A.},
 year = {2004},
 title = {Conditional and Marginal Models: Another View},
 pages = {219--238},
 volume = {19},
 number = {2},
 journal = {Statistical Science}
}


@article{ritz2004,
 abstract = {Stat Methods Med Res 2004.13:309-323},
 author = {Ritz, John and Spiegelman, Donna},
 year = {2004},
 title = {Equivalence of conditional and marginal regression models for clustered and longitudinal data},
 pages = {309--323},
 volume = {13},
 number = {4},
 journal = {Statistical Methods in Medical Research}
}


@article{neuhaus1993,
 author = {Neuhaus, John M. and Jewell, Nicholas P.},
 year = {1993},
 title = {A Geometric Approach to Assess Bias Due to Omitted Covariates in Generalized Linear Models},
 pages = {807--815},
 volume = {80},
 number = {4},
 journal = {Biometrika}
}




